/* Component - Pills / Pill Navigation
====================================== */
.pill-nav {
  display: flex;
  align-items: center;
  padding-left: 1px;
}

.setting-buttons-outline .pill-nav {
  grid-column-gap: .1rem;
}

.pill-nav-item {
  flex: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 1.2rem 1.5rem;
  cursor: pointer;
  border: none;
  text-decoration: none;
  height: auto;
  font-size: calc(var(--font-body-scale) * 1.5rem);
  line-height: calc(1 + 0.2 / var(--font-body-scale));
  background: rgb(var(--color-background));
  color: rgb(var(--color-foreground-alt));
  box-shadow: 0 0 0 0.1rem var(--color-border), 0 3px 0 var(--color-box-shadow);
  position: relative;
  font-family: var(--font-buttons-family);
}

.setting-buttons-outline .pill-nav-item {
  background-color: transparent;
  color: currentColor;
}

@media (min-width: 990px) {
  .pill-nav-item {
    padding: 1.2rem 2.5rem;
  }
}

.pill-nav-item:hover:not(.pill-nav-item-disabled) {
  box-shadow: 0 0 0 0.2rem var(--color-border), 0 3px 0 var(--color-box-shadow);
  z-index: 2;
}

.pill-nav-item.is-active {
  background-color: rgb(var(--color-button));
  color: rgb(var(--color-button-text));
  z-index: 2;
}

.setting-buttons-outline .pill-nav-item.is-active {
  background: transparent;
  color: rgb(var(--color-button));
  box-shadow: 0 0 0 0.1rem rgb(var(--color-button)), 0 3px 0 var(--color-box-shadow);
}

.setting-buttons-outline .pill-nav-item:hover.is-active {
  box-shadow: 0 0 0 0.2rem rgb(var(--color-button)), 0 3px 0 var(--color-box-shadow);
}

.setting-buttons-outline [class^="color-accent"] .pill-nav-item.is-active {
  background-color: rgb(var(--color-background));
  color: rgb(var(--color-foreground-alt));
}

.pill-nav-item:first-child {
  border-top-left-radius: var(--buttons-radius);
  border-bottom-left-radius: var(--buttons-radius);
}

.pill-nav-item:last-child {
  border-top-right-radius: var(--buttons-radius);
  border-bottom-right-radius: var(--buttons-radius);
}

.pill-nav-item-disabled {
  cursor: not-allowed;
}

.pill-nav-item-disabled > * {
  opacity: 0.5;
}

.pill-nav-slider .pill-nav-item {
  padding: 1.2rem 1.6rem;
}

.pill-nav-slider-inline-nav {
  opacity: 0;
  transition: opacity 0.18s ease;
}

.pill-nav-slider-inline-nav .pill-nav-item {
  position: absolute;
  top: 50%;
  z-index: 5;
  border-radius: var(--buttons-radius);
  background: rgb(var(--color-background));
  color: rgb(var(--color-foreground-alt));
}

.pill-nav-slider-inline-nav .pill-nav-item-prev {
  left: 0;
  transform: translateX(-1rem) translateY(calc(-50% - 10px));
}

.pill-nav-slider-inline-nav .pill-nav-item-next {
  right: 0;
  transform: translateX(1rem) translateY(calc(-50% - 10px));
}

.pill-nav-slider-offset-negative .pill-nav-item-prev {
  left: 0;
  transform: translateX(-1rem) translateY(calc(-50% - 2rem - 10px));
}

.pill-nav-slider-offset-negative .pill-nav-item-next {
  transform: translateX(1rem) translateY(calc(-50% - 2rem - 10px));
}
