/* Back to top button
=================================== */
.button-top {
	position: fixed;
	display: none;
	bottom: 20px;
	right: 20px;
	align-items: center;
	justify-content: center;
	line-height: 1;
	width: 44px;
	height: 44px;
	border: 0;
	font-size: 24px;
	cursor: pointer;
	user-select: none;
	z-index: 35;
	box-shadow: 0 0.2rem 0 var(--color-box-shadow);
	color: rgb(var(--color-base-text));
	border-radius: var(--buttons-radius);
	border: var(--inputs-border-width) solid var(--color-border);
	pointer-events: none;
	opacity: 0;
	transition: opacity .18s ease;
}

@media (min-width: 1200px) {
	.button-top {
		display: flex;
	}
}

.button-top-visible {
	opacity: 1;
	pointer-events: auto;
}

.drawer-open .button-top {
	display: none !important;
}

.button-top svg {
	flex: none;
}

.button-top svg path {
	fill: currentColor;
}
