/* Collage component
=================================== */
.collage {
  display: grid;
  grid-column-gap: var(--grid-mobile-horizontal-spacing);
  grid-row-gap: var(--grid-mobile-vertical-spacing);
}

@media (min-width: 750px) {
  .collage-1 .card-overlay {
    padding-bottom: 45%;
  }
}

@media (min-width: 990px) {
  .collage-1 .card-overlay {
    padding-bottom: 33.3333%;
  }
}

.collage-2 {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.collage-2 .card-overlay {
  grid-column: span 3;
}

@media (min-width: 750px) {
  .collage-2 .card-overlay {
    grid-column: span 1;
    width: 100%;
    max-width: 100%;
    height: 460px;
    padding: 0;
  }

  .collage-2 .card-overlay:nth-child(2) {
    grid-column: span 2;
  }
}

.collage-3 {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.collage-3 .card-overlay {
  width: 100%;
  max-width: 100%;
  grid-column: span 2;
  padding-bottom: 100%;
}

@media (min-width: 750px) {
  .collage-3 {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .collage-3 .card-overlay {
    width: 100%;
    max-width: 100%;
    grid-column: span 1;
    height: 280px;
    padding: 0;
  }

  .collage-3 .card-overlay:nth-child(2) {
    order: -1;
    grid-column: span 2;
  }
}

@media (min-width: 990px) {
  .collage-3 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .collage-3 .card-overlay {
    height: 460px;
    padding: 0;
  }

  .collage-3 .card-overlay:nth-child(2) {
    grid-column: span 2;
    order: 0;
  }
}

.collage-4 {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.collage-4 .card-overlay {
  grid-column: span 3;
}

@media (min-width: 750px) {
  .collage-4 .card-overlay {
    grid-column: span 1;
    width: 100%;
    max-width: 100%;
    height: 280px;
    padding: 0;
  }

  .collage-4 .card-overlay:nth-child(2),
  .collage-4 .card-overlay:nth-child(3) {
    grid-column: span 2;
  }
}

@media (min-width: 990px) {
  .collage-4 .card-overlay {
    height: 340px;
  }
}

.collage-5 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.collage-5 .card-overlay {
  grid-column: span 3;
  padding-bottom: 100%;
}

@media (min-width: 750px) {
  .collage-5 .card-overlay {
    grid-column: span 1;
    width: 100%;
    max-width: 100%;
    height: 280px;
    padding: 0;
  }

  .collage-5 .card-overlay:first-child {
    grid-column: span 2;
  }
}

@media (min-width: 990px) {
  .collage-5 .card-overlay {
    height: 340px;
  }
}

.collage-6 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.collage-6 .card-overlay {
  grid-column: span 2;
  padding-bottom: 100%;
}

@media (min-width: 750px) {
  .collage-6 .card-overlay {
    padding-bottom: 0;
    grid-column: span 1;
    height: 280px;
  }

  .collage-6 > :first-child,
  .collage-6 > :last-child {
    grid-column: span 2;
  }
}

@media (min-width: 990px) {
  .collage-6 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .collage-6 .card-overlay {
    height: 340px;
    padding: 0;
  }

  .collage-6 > :last-child {
    grid-column: span 3;
  }
}

@media (min-width: 1200px) {
  .collage-6 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .collage-6 > :last-child {
    grid-column: span 2;
  }
}

.collage-7 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.collage-7 .card-overlay {
  grid-column: span 2;
  padding-bottom: 100%;
}

@media (min-width: 750px) {
  .collage-7 .card-overlay {
    padding: 0;
    height: 280px;
    grid-column: span 1;
  }

  .collage-7 > :first-child {
    grid-column: span 2;
  }
}

@media (min-width: 990px) {
  .collage-7 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .collage-7 .card-overlay {
    height: 340px;
    padding: 0;
  }

  .collage-7 > :last-child {
    grid-column: span 2;
  }
}

@media (min-width: 1200px) {
  .collage-7 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .collage-7 > :last-child {
    grid-column: span 1;
  }
}

.collage-8 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.collage-8 .card-overlay {
  padding-bottom: 100%;
  grid-column: span 2;
}

@media (min-width: 750px) {
  .collage-8 .card-overlay {
    padding-bottom: 0;
    height: 280px;
    grid-column: span 1;
  }

  .collage-8 > :first-child,
  .collage-8 > :last-child {
    grid-column: span 2;
  }
}

@media (min-width: 990px) {
  .collage-8 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .collage-8 .card-overlay {
    height: 340px;
  }

  .collage-8 > :last-child {
    grid-column: span 1;
  }
}

@media (min-width: 1200px) {
  .collage-8 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .collage-8 > :last-child {
    grid-column: span 4;
  }
}
