/* Component - Cart
=================================== */
.cart {
  position: relative;
  display: block;
}

.cart-empty-text,
.is-empty .cart-contents,
cart-items.is-empty .page-title-wrap,
.is-empty .cart-footer {
  display: none;
}

.is-empty .cart-empty-text,
.is-empty .cart-warnings {
  display: block;
}

.cart-warnings {
  display: none;
  text-align: center;
  padding: 3rem 0 1rem;
}

.cart-login-title {
  margin-top: 4rem;
  margin-bottom: 0;
}

.cart-contents > * + * {
  margin-top: 2.5rem;
}

.cart-footer {
  padding: 2rem 0 0;
}

.cart-footer > * + * {
  margin-top: 4rem;
}

.cart-footer > div:only-child {
  margin-left: auto;
}

.cart-footer .discounts {
  margin-top: 1rem;
}

.cart-errors {
  padding: 2rem;
  margin-bottom: 2rem;
  border-radius: var(--border-radius-base);
  background: var(--color-error-background);
  color: var(--color-error);
}

.cart-errors:empty {
  display: none;
}

.cart-note {
  height: -webkit-fit-content;
  height: fit-content;
}

.cart-note .field-input {
  height: 100%;
  min-height: 9rem;
  position: relative;
}

.cart-note .text-area {
  resize: vertical;
}

@media (min-width: 750px) {
  .main-cart-items {
    grid-column-start: 1;
    grid-column-end: 3;
    padding-bottom: 4rem;
  }

  .main-cart-items + .cart-footer {
    grid-column: 2;
  }

  .cart-contents > * + * {
    margin-top: 0;
  }

  .cart-footer {
    display: flex;
    justify-content: space-between;
    border: 0;
  }

  .cart-footer > * {
    width: 40rem;
  }

  .cart-footer > * + * {
    margin-left: 4rem;
    margin-top: 0;
  }

  .cart-footer-wrapper:last-child {
    padding-top: 0;
  }
}

.cart-ctas {
  text-align: center;
}

.cart-ctas button {
  width: 100%;
}

.cart-ctas button > *:not(noscript:first-child) + * {
  margin-top: 1rem;
}

.cart-update-button {
  margin-bottom: 1rem;
}

.cart-dynamic-checkout-buttons {
  max-width: 100%;
  margin: 0 auto;
}

.cart-dynamic-checkout-buttons div[role=button] {
  border-radius: var(--buttons-radius) !important;
}

.cart-blocks > * + * {
  margin-top: 1rem;
}

.cart-note-label {
  display: inline-block;
  margin-bottom: 1rem;
  line-height: calc(1 + 1 / var(--font-body-scale));
}

.cart-totals-note {
  margin: 1rem 0 2rem auto;
  text-align: center;
  display: block;
  font-size: calc(var(--font-body-scale) * 1.4rem);
}

.cart-totals-note + .cart-totals-note {
  margin-top: -1rem;
}

.cart-checkout-button {
  max-width: 100%;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.cart-update-button {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

@media (min-width: 750px) {
  .cart-note {
    max-width: 35rem;
  }

  .cart-update-button {
    margin-bottom: 0;
    margin-right: 0.8rem;
  }

  .cart-totals-note {
    margin-bottom: 2.2rem;
    text-align: right;
  }

  [data-shopify-buttoncontainer] {
    justify-content: flex-end;
  }

  .cart-ctas {
    display: flex;
    gap: 1rem;
  }
}

.main-cart-items {
  position: relative;
  padding-bottom: 3rem;
  border-bottom: 0.1rem solid var(--color-border);
}

/* Totals
=================================== */
.totals {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.totals * {
  line-height: 1;
}

.totals > * {
  font-size: calc(var(--font-body-scale) * 1.6rem);
  margin: 0;
}

.totals > * + * {
  margin-left: 2rem;
}

.totals > h3 {
  font-size: calc(var(--font-heading-scale) * 1.6rem);
}

@media (min-width: 750px) {
  .totals {
    justify-content: flex-end;
  }
}

.totals-subtotal-value {
  font-size: calc(var(--font-body-scale) * 1.8rem);
}

.cart-ctas + .totals {
  margin-top: 2rem;
}
