/* Component - Card
=================================== */

.card {
  display: flex;
  height: 100%;
  flex-direction: column;
  padding: 2rem;
  border-radius: var(--border-radius-base);
  background-color: rgb(var(--color-background));
  position: relative;
  box-shadow: inset 0 0 0 1px var(--color-border), 0 3px 0 var(--color-box-shadow);
}

.card-small {
  padding: 1rem;
}

.card-standard {
  padding: 0;
  border-radius: 0;
  background: none;
  border: 0;
  box-shadow: none;
}

.card-justify-center {
  justify-content: center;
}

.card-media {
  position: relative;
  text-align: center;
}

.card-placeholder .card-media {
  background-color: rgb(var(--color-base-background-2));
}

.card-standard .card-media img {
  border-radius: var(--border-radius-base);
}

.card-product .card-media .card-media-image + .card-media-image {
  opacity: 0;
}

@media (hover: hover) {
  .card-product .card-media:hover .card-media-image:first-child:not(:only-child) {
    opacity: 0;
  }

  .card-product .card-media:hover .card-media-image + .card-media-image {
    opacity: 1;
  }
}

@media (min-width: 1200px) {
  .grid-compact .card-product {
    padding: 1.5rem;
  }
}

.card-product .card-media .card-media-image:first-child {
  z-index: 1;
}

.card-media img {
  object-fit: cover;
  object-position: center center;
  transition: opacity 0.25s ease;
}

.card-media-contain img {
  object-fit: contain;
}

.card-media > a {
  display: block;
}

.card-badge {
  position: absolute;
  pointer-events: none;
  z-index: 5;
}

.card-badge.top {
  top: 0;
}

.card-badge.right {
  right: 0;
}

.card-badge.left {
  left: 0;
}

.card-badge.bottom {
  bottom: 0;
}

.card-info-wrap {
  flex: auto;
  display: flex;
  flex-direction: column;
}

.card-info {
  padding: 2rem 0 3.5rem;
}

.card-info:last-child {
  padding-bottom: 0;
}

.card-no-media .card-info {
  padding-top: 3.5rem;
}

.card-eyebrow {
  text-transform: uppercase;
  margin-bottom: 0.5rem;
  font-size: calc(var(--font-body-scale) * 1.2rem);
}

.card-eyebrow a {
  color: currentColor;
  text-decoration-color: transparent;
  transition: text-decoration .18s ease;
}

.card-eyebrow a:hover {
  text-decoration: underline;
}

.card-heading {
  font-size: calc(var(--font-heading-scale) * 1.4rem);
  font-weight: 400;
  color: rgb(var(--color-foreground-alt));
  margin: 0;
}

.card-heading a {
  color: currentColor;
  text-decoration-color: transparent;
  transition: text-decoration .18s ease;
}

.card-heading a:hover {
  text-decoration: underline;
}

.card-footer {
  margin-top: auto;
  width: 100%;
}

.card-footer-intro {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  grid-gap: 1rem;
}

@media (min-width: 990px) {
  .card-footer-intro {
    flex-direction: row;
    align-items: center;
  }
}

.card-footer-intro .spr-badge {
  line-height: 1;
  position: relative;
  top: 1px;
}

.card-footer-intro .spr-badge-starrating {
  margin: 0;
}

.card-footer-intro .spr-badge-caption {
  display: none;
}

.card-product-actions {
  margin-top: 1rem;
  max-width: 100%;
  width: 100%;
}

.card-product-actions .button {
  width: 100%;
  margin-bottom: 0;
}

.card-product-actions .product-actions-add-to-cart {
  margin: 0;
}

.card-product-actions button.shopify-payment-button__button--unbranded {
  margin-top: .5rem;
}

.card-product-actions .product-actions-add-to-cart:not(:only-child) .button {
  background-color: rgb(var(--color-accent-2));
  box-shadow: 0 0 0 0.1rem rgb(var(--color-accent-2));
}

.card-product .form-status {
  margin: 1rem 0 0;
  padding: 1rem 2.5rem;
}

.card-product-color-swatches {
  display: flex;
  margin-top: 1rem;
  flex-wrap: wrap;
  grid-gap: .5rem;
}

.card-product-color-swatches:empty {
  display: none;
}

.card-product-color-swatch {
  text-indent: -999em;
  width: 2.2rem;
  height: 2.2rem;
  background-size: cover;
  border-radius: calc(var(--border-radius-base) * 1.25);
  padding: .5rem;
  box-shadow: inset 0 0 0 1px var(--color-border), inset 0 0 0 3px rgb(var(--color-background));
  transition: box-shadow .18s ease;
}

.card-product-color-swatch.is-active {
  box-shadow: inset 0 0 0 1px rgba(var(--color-foreground)), inset 0 0 0 3px rgb(var(--color-background));
}

.card-product-color-swatch[data-tooltip]::before {
  padding: .4rem 1rem;
  font-size: calc(var(--font-body-scale) * 1.2rem);
}

.card-product-color-swatch .card-media-image {
  display: none;
}

.card-variant-image {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

/* Card product media
=================================== */
.card-product-media {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  grid-gap: 1.5rem;
  height: auto;
  padding: 0;
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: .1rem solid var(--color-border);
  box-shadow: none;
}

@media (min-width: 750px) {
  .card-product-media {
    grid-gap: 2rem;
  }

  .card-product-media .card-info-wrap {
    flex-direction: row;
    align-items: center;
    grid-gap: 2rem;
  }

  .card-product-media .card-info {
    padding: 0;
  }
}

.card-product-media .card-media {
  flex: none;
  width: 7rem;
  box-shadow: inset 0 0 0 1px var(--color-border), 0 3px 0 var(--color-box-shadow);
  padding: .5rem;
  background-color: rgb(var(--color-background));
  border-radius: var(--border-radius-base);
}

.card-product-media .card-media .card-badge.top {
  top: -1.3rem;
}

.card-product-media .card-media .card-badge.left {
  left: -1.3rem;
}

.card-product-media .card-media .card-badge.right {
  right: -1.3rem;
}

.card-product-media .card-media .card-badge.bottom {
  bottom: -1.3rem;
}

.card-product-media .card-media .badge {
  padding: .2rem .5rem;
  font-size: calc(var(--font-body-scale) * 1rem);
}

.card-product-media .card-info {
  padding-top: 0;
  padding-bottom: 1.5rem;
  flex: auto;
}

@media (min-width: 750px) {
  .card-product-media .card-info {
    padding: 0;
  }
}

.card-product-media .card-product-actions {
  align-self: center;
  width: auto;
  margin: 0;
}

@media (min-width: 750px) {
  .card-product-media .card-product-actions {
    margin-left: auto;
    flex: none;
  }
}

.card-product-media .card-product-actions .button {
  width: auto;
  flex: 0 0 auto;
}

.card-product-media .price-sale {
  display: inline-flex;
  align-items: flex-start;
  grid-column-gap: .5rem;
}

.card-product-media .price-regular .price-item-regular,
.card-product-media .price-item-sale {
  font-size: calc(var(--font-body-scale) * 1.6rem);
}

.card-product-media .card-footer-intro {
  margin: .5rem 0 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  grid-column-gap: 1.5rem;
}

.product-recommendation-list {
  margin-bottom: 3.5rem;
}

/* Component - Article Card
=================================== */
.card-article {
  text-align: left;
}

.card-article .button {
  align-self: flex-start;
}

.card-article.card .button {
  width: 100%;
}

.card-article-image {
  margin-bottom: 3rem;
}

.card-article-image img {
  border-radius: var(--border-radius-base);
}

.card-article-info span::after {
  content: "–";
  margin: 0 0.2rem;
}

.card-article-info span:last-child::after {
  display: none;
}

.card-article-heading {
  margin-bottom: 2rem;
}

.card-article-heading a {
  color: currentColor;
  text-decoration-color: transparent;
  transition: text-decoration .18s ease;
}

.card-article-heading a:hover {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
  text-decoration-thickness: 0.1rem;
}

.card-article-excerpt {
  margin-bottom: 2.5rem;
}

.card-article-excerpt:last-child {
  margin-bottom: 0;
}

.card:not(.card-page) .card-article-excerpt {
  display: none;
}

@media (min-width: 750px) {
  .card:not(.card-page) .card-article-excerpt {
    display: block;
  }
}

/* Card simple media
=================================== */
.card-simple .card {
  height: auto;
}

.card-simple-media {
  margin-bottom: 1.5rem;
}

.card-simple-media:only-child {
  margin-bottom: 0;
}

.card-simple-title {
  text-align: center;
  font-size: calc(var(--font-body-scale) * 1.5rem);
  font-weight: 400;
}

@media (min-width: 990px) {
  .card-simple-title-desktop-sm {
    font-size: calc(var(--font-body-scale) * 1.3rem);
  }

  .card-simple-title-desktop-md {
    font-size: calc(var(--font-body-scale) * 1.5rem);
  }

  .card-simple-title-desktop-lg {
    font-size: calc(var(--font-body-scale) * 1.7rem);
  }

  .card-simple-title-desktop-xl {
    font-size: calc(var(--font-body-scale) * 1.9rem);
  }

  .card-simple-title-desktop-xxl {
    font-size: calc(var(--font-body-scale) * 2.1rem);
  }
}

.card-simple-title a {
  color: rgb(var(--color-foreground));
  text-decoration-color: transparent;
  transition: text-decoration .18s ease;
}

.card-simple-title a:hover {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
  text-decoration-thickness: 0.1rem;
}

/* Card image banner
=================================== */
.card-image-banner a {
  display: block;
}

.card-image-banner img {
  border-radius: var(--border-radius-base);
}

/* Card media small
=================================== */
.card-media-sm {
  display: flex;
  flex-direction: row;
  align-items: center;
  grid-gap: 1.5rem;
  position: relative;
  min-height: 6.2rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.card-media-sm-with-image {
  padding: .3rem;
}

.card-media-sm .card-media {
  width: 5.6rem;
  flex: none;
  height: 100%;
  position: relative;
}

.card-media-sm .card-media img {
  border-radius: var(--border-radius-base);
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.card-media-sm .card-heading {
  font-size: calc(var(--font-body-scale) * 1.3rem);
}

.card-media-sm .card-heading a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.card-media-sm .angle {
  margin-left: auto;
  opacity: .75;
  flex: none;
}

.card-media-sm.card-media-sm-with-image .angle {
  margin-right: 2rem;
}

/* Card testimonial
=================================== */
.card-testimonial {
  font-weight: 400;
}

.card-testimonial-content {
  font-size: calc(var(--font-body-scale) * 1.6rem);
  color: rgb(var(--color-foreground-alt));
}

.card-testimonial-header {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1.5rem;
  grid-gap: 1.5rem;
}

.card-testimonial-citation {
  margin: 0;
  font-size: calc(var(--font-body-scale) * 1.4rem);
  word-break: break-word;
  line-height: 1.35;
}

.card-testimonial-rating {
  margin-top: .2rem;
  margin-left: auto;
}
