/* Component - Countdown
=================================== */
countdown-timer {
	display: inline-block;
}

.countdown {
	display: flex;
	align-items: center;
	grid-gap: 1rem;
}

.countdown-item {
	text-align: center;
}

.countdown-value-pair {
	display: flex;
	align-items: center;
	min-width: 6.2rem;
	height: 3.6rem;
	grid-gap: .1rem;
}

.countdown-value {
	background: rgb(var(--color-base-background-1));
	color: rgb(var(--color-base-text-alt));
	line-height: 1;
	font-size: calc(var(--font-body-scale) * 2rem);
	font-weight: var(--font-bolder-weight);
	width: 50%;
	min-width: 3rem;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: max(calc(var(--border-radius-base) / 2), .2rem);
	box-shadow: inset 0 0 0 0.1rem rgb(var(--color-card-border));
}

.countdown-value:empty {
	display: none;
}

.countdown-item-label {
	color: currentColor;
	opacity: .75;
	font-size: calc(var(--font-body-scale) * 1.2rem);
}

/* No-js version */
.countdown-item-value {
	background: rgb(var(--color-base-background-1));
	color: rgb(var(--color-base-text-alt));
	line-height: 1;
	font-size: calc(var(--font-body-scale) * 2rem);
	font-weight: var(--font-bolder-weight);
	width: 6.2rem;
	height: 3.6rem;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: max(calc(var(--border-radius-base) / 2), .2rem);
}
