/* Section - Newsletter
=================================== */
.newsletter-wrapper {
  background-color: rgb(var(--color-background));
  color: rgb(var(--color-foreground));
  border-top: 0.1rem solid var(--color-border);
  border-bottom: 0.1rem solid var(--color-border);
}

.newsletter {
  margin-bottom: 1rem;
}

@media (min-width: 990px) {
  .newsletter {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
  }
}

.newsletter-content {
  text-align: center;
}

@media (min-width: 990px) {
  .newsletter-content {
    display: flex;
    align-items: flex-start;
    text-align: left;
    line-height: normal;
    margin-right: 4rem;
    max-width: 50%;
  }

  .newsletter-content p {
    margin: 0 0 1rem;
  }

  .newsletter-content p:last-child {
    margin-bottom: 0;
  }
}

.newsletter-title {
  color: currentColor;
  margin: 0;
}

.newsletter-icon {
  width: 5.2rem;
  height: 5.2rem;
  display: block;
  margin: auto;
  position: relative;
}

.newsletter-icon svg {
  width: 100%;
  height: 100%;
}

.newsletter-icon svg path {
  fill: rgb(var(--color-accent-2));
}

@media (min-width: 990px) {
  .newsletter-icon {
    flex: none;
    margin: 0 1rem 0 0;
    top: -0.2rem;
  }
}

.newsletter-form {
  position: relative;
  margin: 1rem auto 0;
  flex: none;
}

[class*="color-accent"] [type="email"] {
  box-shadow: none;
}

.newsletter-form [type=submit] {
  position: absolute;
  right: 4px;
  top: 4px;
  height: calc(100% - 8px);
  min-height: 0;
  min-width: 0;
  border-radius: var(--inputs-radius);
}

@media (min-width: 990px) {
  .newsletter-form {
    margin: 0;
    flex: auto;
  }
}

@media (min-width: 750px) {
  .newsletter-form {
    flex: auto;
    max-width: 40rem;
  }
}

.newsletter-form .form-status {
  margin: 1rem 0 0;
}

.newsletter-form-input-wrap {
  position: relative;
}

.newsletter-form-success-title {
  margin: 0;
}

.checkbox-newsletter-consent {
  margin: 1rem 0 0;
  display: flex;
  gap: 0.5em;
}

.checkbox-newsletter-consent [type="checkbox"] {
  margin: 0;
  flex: none;
  width: 1.6rem;
  height: 1.6rem;
}
