/* Section - Product
=================================== */
@media (min-width: 990px) {
  .product-page {
    display: grid;
    grid-column-gap: 6rem;
    grid-template-columns: minmax(50%, 1fr) 1fr;
  }
}

@media (min-width: 990px) {
  .product-no-media {
    display: block;
  }
}

.product-info-wrap-content {
  grid-column: 2/4;
  grid-row: 1/4;
}

@media (min-width: 990px) {
  .product-info {
    position: -webkit-sticky;
    position: sticky;
    top: 2rem;
  }

  .product-no-media .product-info {
    position: static;
  }
}

.product-media-gallery-wrap {
  position: relative;
  grid-column: 1/2;
  grid-row: 1;
}

.product-media-wrapper {
  margin-bottom: 3rem;
}

@media (min-width: 750px) {
  .product-media-wrapper {
    display: flex;
    grid-gap: 2rem;
    flex: none;
    margin-bottom: 5rem;
  }
}

@media (min-width: 990px) {
  .product-section-featured .product-media-wrapper {
    margin-bottom: 0;
  }
}

@media (hover: none) {
  .product-media-wrapper {
    grid-gap: 2rem;
  }
}

.product-info-main {
  margin-bottom: 3rem;
  padding-bottom: 3rem;
  border-bottom: 1px solid var(--color-border);
}

.product-info-main + .product-info-secondary:not(.card) {
  border-top: 0;
  margin-top: 0;
  padding-top: 0;
}

.product-info-heading:last-child {
  margin-bottom: 0;
}

.product-info-secondary {
  border-top: 1px solid var(--color-border);
  padding-top: 3rem;
  margin-bottom: 3rem;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
}

.product-info-secondary-line {
  display: flex;
}

.product-info-secondary-line + .product-info-secondary-line {
  margin-top: 1rem;
}

.product-info-secondary-line > svg {
  margin-right: 1rem;
  flex: none;
  position: relative;
  top: -.1rem;
  width: 2.4rem;
  height: 2.4rem;
}

.product-info-secondary-line > svg path {
  fill: rgb(var(--color-accent-2));
}

.product-info-secondary.card {
  border: 0;
  flex-direction: column;
}

.product-section-featured .product-info-secondary:not(.card) {
  margin-bottom: 0;
}

.product-info-description {
  grid-column: 1/2;
  grid-row: 2;
}

.product-info-eyebrow {
  text-transform: uppercase;
  margin-bottom: 1rem;
  font-size: calc(var(--font-body-scale) * 1.2rem);
}

.product-info-eyebrow a {
  color: currentColor;
  text-decoration-color: transparent;
  transition: text-decoration .18s ease;
}

.product-info-eyebrow a:hover {
  text-decoration: underline;
}

.product-info-meta {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  font-size: calc(var(--font-body-scale) * 1.2rem);
}

@media (min-width: 750px) {
  .product-info-meta:not(.product-info-meta-stretch) {
    flex-wrap: nowrap;
  }
}

.product-info-meta .spr-badge {
  display: flex;
  align-items: center;
}

.product-info-meta-item.last {
  margin-left: auto;
  margin-right: 0;
}

.product-info-meta-item {
  margin-right: 1rem;
  display: block;
}

.product-info-meta-item-code {
  order: 99;
  width: 100%;
  flex: none;
  margin-top: 1rem;
}

.product-info-meta-item-code + .product-info-meta-item-code {
  margin-top: 0;
}

@media (min-width: 1200px) {
  .product-info-meta-stretch .product-info-meta-item-code {
    margin-top: 0;
    order: unset;
    width: auto;
    line-height: 0;
  }
}

@media (min-width: 750px) {
  .product-info-meta:not(.product-info-meta-stretch) .product-info-meta-item-code {
    margin-top: 0;
    order: unset;
    width: auto;
    line-height: 0;
  }
}

.product-media {
  box-shadow: inset 0 0 0 1px var(--color-border), 0 3px 0 var(--color-box-shadow);
  background-color: rgb(var(--color-background));
  padding: 2rem;
  border-radius: var(--border-radius-base);
  position: relative;
}

.product-media-main-wrapper {
  position: relative;
  flex: auto;
}

@media (min-width: 750px) {
  .product-media-main-wrapper {
    order: 1;
  }
}

.product-media-main {
  z-index: 1;
}

.product-media-main:not(.is-active) {
  display: none;
  position: absolute;
  width: 100%;
  z-index: 0;
}

.product-media-main:not(.is-active) img {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.product-media-main:hover .product-media-icon-enlarge {
  opacity: 1;
}

@media (min-width: 750px) {
  .product-media-main {
    padding: 2rem;
  }
}

.product-media-icon-enlarge {
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  border: 1px solid var(--color-border);
  width: 36px;
  height: 36px;
  pointer-events: none;
  background: rgba(var(--color-background), 0.9);
}

@media (min-width: 990px) {
  .product-media-icon-enlarge {
    opacity: 0;
    transition: opacity 0.18s ease-in-out;
  }
}

.product-media-icon-enlarge svg {
  width: 24px;
  position: static;
}

.product-media-icon-enlarge svg path {
  fill: rgb(var(--color-accent-2));
}

.product-media-scroll-wrap {
  margin-top: 1.5rem;
}

.product-media-scroller {
  overflow: hidden;
  position: relative;
}

@media (min-width: 1200px) {
  .product-media-scroller {
    max-height: 480px;
  }
}

@media (min-width: 990px) {
  .product-media-scroller {
    max-height: 380px;
  }
}

@media (min-width: 750px) {
  .product-media-scroll-wrap {
    width: 14.8%;
    margin-top: 0;
    flex: none;
    display: flex;
    flex-direction: column;
  }

  .product-media-scroller {
    max-height: 500px;
  }

  .product-media-scroller::after {
    content: "";
    bottom: 0;
    width: 100%;
    height: 35px;
    background: linear-gradient(to top, rgb(var(--color-background)), rgba(255, 255, 255, 0));
    position: absolute;
    z-index: 1;
    pointer-events: none;
  }
}

.product-media-thumbnails {
  display: flex;
  align-items: flex-start;
  grid-gap: 1rem;
  padding: 1px;
  scroll-snap-type: x mandatory;
  scroll-padding: 3rem;
  overflow-y: hidden;
  overflow-x: auto;
  position: relative;
  scrollbar-width: none;
}

.product-media-thumbnails::-webkit-scrollbar {
  display: none;
}

@media (min-width: 750px) {
  .product-media-thumbnails {
    flex-direction: column;
    flex-wrap: nowrap;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-snap-type: y mandatory;
    overscroll-behavior: contain;
    scroll-behavior: smooth;
  }

  .product-media-thumbnails > :last-child {
    margin-bottom: 3rem;
  }
}

@media (hover: none) {
  .product-media-thumbnails {
    padding-right: 1px;
    margin-right: 0;
  }
}

.product-media-thumbnail {
  width: 16.66667%;
  max-width: 16.66667%;
  flex: none;
  padding: 0.5rem;
  position: relative;
}

.product-media-thumbnail img {
  width: 100%;
  object-fit: contain;
  object-position: center;
}

html:not(.no-js) .product-media-thumbnail.is-active {
  box-shadow: inset 0 0 0 1px rgb(var(--color-accent-2)), 0 3px 0 var(--color-box-shadow);
  background-color: rgb(var(--color-background));
}

@media (min-width: 750px) {
  .product-media-thumbnail {
    width: 100%;
    max-width: 100%;
  }
}

.product-media-thumbnail-variant:not(:first-child) {
  display: none;
}

.product-media-thumbnail-badge {
  background-color: rgb(var(--color-background));
  border-radius: 50%;
  border: 1px solid var(--color-border);
  color: rgb(var(--color-foreground));
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2rem;
  width: 2rem;
  position: absolute;
  right: 0.75rem;
  top: 0.75rem;
  z-index: 1;
  line-height: 0;
  transition: color var(--duration-short) ease, opacity var(--duration-short) ease;
}

.product-media-thumbnail-badge svg {
  position: static;
  width: 0.8rem;
  height: 1rem;
}

.product-media-toggle {
  background: none;
  box-shadow: none;
  border: 0;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  cursor: pointer;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.product-modal-opener {
  display: block;
  position: relative;
}

.product-modal-opener:not(.product-modal-opener-image) {
  display: none;
}

.product-xr-button {
  display: flex;
  margin: 1rem auto 0;
}

.product-xr-button[data-shopify-xr-hidden] {
  display: none !important;
}

.pill-nav.media-pill-nav-slider {
  display: none;
  transition: opacity 0.18s ease;
}

.media-pill-nav-slider .pill-nav-item {
  position: relative;
  width: 50%;
  z-index: 30;
  border-radius: var(--buttons-radius);
  background: rgb(var(--color-background));
  color: rgb(var(--color-foreground-alt));
}

.media-pill-nav-slider .pill-nav-item .angle {
  flex: none;
}

@media (min-width: 1200px) {
  .pill-nav.media-pill-nav-slider {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: flex-start;
    margin-top: 10px;
  }

  .product-media-scroller:hover .pill-nav.media-pill-nav-slider {
    opacity: 1;
  }
}

.product-variants {
  margin: 2rem 0 4rem;
}

@media (min-width: 750px) {
  .product-variants {
    width: 42rem;
  }
}

.product-variants .product-form-input {
  margin-bottom: 1rem;
}

.product-variants .product-form-input [type=radio] {
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
  position: absolute;
  height: 1px;
  width: 1px;
}

.product-variants .product-form-input [type=radio]:focus-visible {
  box-shadow: 0 0 0 calc(0.1rem + var(--inputs-border-width)) rgba(var(--color-foreground));
}

.product-variants .product-form-input [type=radio] + label {
  font-size: calc(var(--font-body-scale) * 1.3rem);
  font-family: inherit;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: none;
  padding: 0.5rem 1.5rem;
  margin: 0 0.2rem 0.8rem .3rem;
  text-decoration: none;
  background: rgb(var(--color-background));
  box-shadow: 0 0 0 0.2rem var(--color-border);
  color: rgb(var(--color-foreground));
  height: auto;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
  border-radius: var(--border-radius-base);
  font-weight: var(--font-bolder-weight);
}

.product-variants .product-form-input [type=radio]:checked + label {
  box-shadow: 0 0 0 0.2rem rgb(var(--color-accent-2));
  color: var(--color-base-white);
  background: rgb(var(--color-accent-2));
}

.product-variants .product-form-input [type=radio][disabled] + label {
  opacity: .6;
  cursor: not-allowed;
  position: relative;
  overflow: hidden;
}

.product-variants .product-form-input [type=radio][disabled] + label::after {
  content: "";
  display: block;
  position: absolute;
  height: 2px;
  width: calc(100% + 10px);
  background-color: rgba(202, 65, 65, 1);
  top: 50%;
  left: -5px;
  transform: rotate(-26deg);
  opacity: .4;
}

.product-variants .product-form-input:last-of-type {
  margin-bottom: 0;
}

.product-variants .product-form-input [type=radio] + label[data-image] {
  background-size: cover;
}

.product-variants .product-form-input [type=radio] + label[data-color],
.product-variants .product-form-input [type=radio] + label[data-image] {
  text-indent: -999em;
  padding: .2rem;
  width: 3.8rem;
  height: 3.8rem;
  border: .2rem solid rgb(var(--color-background));
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

@media (min-width: 1200px) {
  .product-variants .product-form-input [type=radio] + label[data-color],
  .product-variants .product-form-input [type=radio] + label[data-image] {
    width: 2.8rem;
    height: 2.8rem;
  }
}

.product-variants .product-form-input [type=radio]:checked + label[data-color],
.product-variants .product-form-input [type=radio]:checked + label[data-image] {
  box-shadow: 0 0 0 0.2rem rgb(var(--color-foreground));
  background-color: transparent;
}

.variants-hidden {
  opacity: 0;
  height: 0;
  overflow: hidden;
  margin: 0;
}

html.no-js .variants-hidden {
  opacity: 1;
  height: auto;
  overflow: visible;
}

.variants-visible {
  opacity: 1;
  transition: opacity .3s ease;
}

.product-actions {
  margin-top: 2rem;
}

@media (min-width: 750px) {
  .product-actions {
    width: 42rem;
  }
}

.product-actions-add-to-cart {
  display: flex;
  align-items: center;
  grid-column-gap: 1rem;
  margin-bottom: 1rem;
}

.button-add-to-cart {
  flex: auto;
}

.button-buy-now {
  width: 100%;
}

.product-info-extra {
  display: flex;
  align-items: center;
  margin-top: 3.5rem;
  margin-bottom: 3.5rem;
  padding-top: 3rem;
  border-top: 1px solid var(--color-border);
}

.product-info-extra-aux span {
  display: block;
}

.product-info-extra-aux > * {
  margin-bottom: 0;
}

.product-info-extra-sharing {
  margin-left: auto;
  display: flex;
  align-items: center;
  grid-gap: 0.5rem;
  flex: none;
  padding-left: var(--spacing-base-1);
}

.product-info-recommendations {
  grid-column: span 2;
}

.custom-liquid-right {
  margin: 3rem 0;
}

.custom-liquid-right-title {
  display: flex;
  align-items: flex-start;
}

.custom-liquid-right-title svg {
  margin-right: 1rem;
  flex: none;
}

.custom-liquid-right-title svg path {
  fill: rgb(var(--color-accent-2));
}

/* Product Modal Gallery
=================================== */
.product-media-modal {
  background-color: rgb(var(--color-background));
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  z-index: -1;
  cursor: zoom-out;
}

.product-media-modal[open] {
  visibility: visible;
  opacity: 1;
  z-index: 130;
}

.product-media-modal-dialog {
  display: flex;
  align-items: center;
  height: 100vh;
}

.product-media-modal-content {
  max-height: 100vh;
  width: 100%;
  overflow: auto;
}

.product-media-modal-content > * {
  display: block;
  height: auto;
  margin: auto;
  max-width: none;
}

@media (min-width: 990px) {
  .product-media-modal-content {
    padding: 2rem 11rem;
  }

  .product-media-modal-content > * + * {
    margin-top: 2rem;
  }
}

.product-media-modal-toggle {
  background-color: rgb(var(--color-background));
  border: 0.1rem solid var(--color-border);
  color: rgba(var(--color-foreground), 0.55);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  right: 2rem;
  padding: 1.2rem;
  position: fixed;
  z-index: 2;
  top: 2rem;
  width: 4rem;
  height: 4rem;
}

.product-media-modal-toggle:focus-visible::after {
  content: "";
  cursor: pointer;
  display: block;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0 0.5rem rgba(var(--color-foreground), 0.5);
}

.product-media-modal-content > *:not(.is-active),
.product-media-list .deferred-media {
  display: none;
}

@media (min-width: 990px) {
  .product-media-modal-content > *:not(.is-active),
  .product-media-list .deferred-media {
    display: block;
  }
}

/* Recipient form */
.recipient-form {
  display: block;
  position: relative;
  max-width: 44rem;
  margin-bottom: 3.5rem;
}

.recipient-form-field-label {
  margin: 0.6rem 0;
}

.recipient-form-field-label-note {
  display: block;
  font-size: calc(var(--font-body-scale) * 1.3rem);
  margin-top: -.5rem;
}

.recipient-checkbox {
  flex-grow: 1;
  display: flex;
  word-break: break-word;
  align-items: center;
  max-width: inherit;
  position: relative;
  margin: 1.5rem 0 0;
  gap: 0.5em;
  font-size: calc(var(--font-body-scale) * 1.5rem);
  padding-left: 2.35rem;
}

.no-js .recipient-checkbox,
.no-js .recipient-checkbox + [type="checkbox"] {
  display: none;
}

.recipient-form > [type="checkbox"] {
  position: absolute;
  width: 1.6rem;
  height: 1.6rem;
  margin: 0;
  top: .1rem;
  left: 0;
}

.recipient-fields-field {
  margin: 0 0 2rem 0;
}

.recipient-fields-field .field {
  margin-bottom: .75rem;
}

.recipient-fields .field__label {
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: calc(100% - 3.5rem);
  overflow: hidden;
}

.recipient-form .icon-checkmark {
  visibility: hidden;
  position: absolute;
  left: 0.28rem;
  z-index: 5;
  top: 0.4rem;
}

.js .recipient-fields {
  display: none;
}

.recipient-fields hr {
  margin: 1.6rem auto;
}

.recipient-form > input[type='checkbox']:checked ~ .recipient-fields {
  display: block;
}

.recipient-form > input[type='checkbox']:not(:checked, :disabled) ~ .recipient-fields ,
.recipient-email-label {
  display: none;
}

.js .recipient-email-label.required,
.no-js .recipient-email-label.optional {
  display: inline;
}

.recipient-form .form-status-error {
  margin-top: 2rem;
  font-size: calc(var(--font-heading-scale) * 2.4rem);
}

.recipient-form .form-status-error .form-message {
  color: currentColor;
  font-size: calc(var(--font-heading-scale) * 1.4rem);
}

.recipient-form .error-message {
  color: var(--color-error);
}

.recipient-form ul {
  font-size: calc(var(--font-heading-scale) * 1.4rem);
  line-height: calc(1 + 0.6 / var(--font-body-scale));
  text-align: left;
  margin: 0;
}

.recipient-form ul a {
  display: inline;
}

.recipient-form .error-message::first-letter {
  text-transform: capitalize;
}

@media screen and (forced-colors: active) {
  .recipient-fields > hr {
    border-top: 0.1rem solid var(--border-color-base);
  }
}
