/* Section - Media with text
================================ */
.media-with-text {
  box-shadow: inset 0 0 0 1px var(--color-border), 0 3px 0 var(--color-box-shadow);
  background-color: rgb(var(--color-background));
  padding: 2rem;
  border-radius: var(--border-radius-base);
}

.media-with-text .button {
  margin-top: var(--spacing-base-1);
}

@media (min-width: 990px) {
  .media-with-text {
    padding: 2.5rem;
  }
}

.media-with-text-grid {
  display: block;
}

@media (min-width: 750px) {
  .media-with-text-grid {
    display: flex;
  }

  .media-with-text-grid.media-with-text-grid-reverse {
    flex-direction: row-reverse;
  }
}

.media-with-text-media-item {
  margin-bottom: 2rem;
}

.media-with-text-media-item img {
  border-radius: var(--border-radius-base);
}

@media (min-width: 750px) {
  .media-with-text-media-item {
    margin: 0;
    width: 50%;
    flex: none;
  }
}

@media (min-width: 750px) {
  .media-with-text-text-item {
    width: 50%;
    flex: none;
    display: flex;
    align-items: center;
    padding-left: 3rem;
  }

  .media-with-text-grid-reverse .media-with-text-text-item {
    padding-right: 3rem;
    padding-left: 0;
  }
}

@media (min-width: 990px) {
  .media-with-text-text-item {
    padding: 3rem 5rem;
  }

  .media-with-text-grid-reverse .media-with-text-text-item {
    padding: 3rem 5rem;
  }
}

.media-with-text-caption {
  margin: 2rem 0 0;
  font-size: calc(var(--font-body-scale) * 1.4rem);
}

.media-with-text-content-left {
  text-align: left;
}

.media-with-text-content-center {
  text-align: center;
}

.media-with-text-content-right {
  text-align: right;
}
