/* Section - Blog Post
=================================== */
.article-template-image {
  margin-bottom: 3rem;
}

.article-template-image img {
  border-radius: var(--border-radius-base);
  width: 100%;
}

@media (min-width: 990px) {
  .article-template-image-extracted {
    margin-left: -8.3%;
    margin-right: -8.3%;
  }
}

.article-template-meta {
  text-transform: uppercase;
  margin-bottom: 0.5rem;
  font-size: calc(var(--font-body-scale) * 1.2rem);
}

.article-template-meta a {
  color: currentColor;
  text-decoration-color: transparent;
  transition: text-decoration .18s ease;
}

.article-template-meta a:hover {
  text-decoration: underline;
}

.article-template-meta span::after {
  content: "–";
  margin: 0 0 0 0.3rem;
}

.article-template-meta span:last-child::after {
  display: none;
}

.article-template-title {
  margin-bottom: var(--spacing-base-1);
  font-size: calc(var(--font-heading-scale) * 2.1rem);
}

.article-template-title + .article-template-meta {
  margin-top: calc(var(--spacing-base-1) * -1);
  margin-bottom: var(--spacing-base-1);
}

.page-content,
.article-template-content {
  margin-bottom: var(--spacing-base-1);
}

.page-content:last-child,
.article-template-content:last-child {
  margin-bottom: 0;
}

.article-template-social-sharing {
  margin: 3rem 0 4rem;
}

/* Social share button
=================================== */
@keyframes animateMenuOpen {
  0% {
    opacity: 0;
    transform: translateY(-1.5rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.share-button {
  display: block;
  position: relative;
}

.share-button details {
  width: -webkit-fit-content;
  width: fit-content;
}

.share-button-button {
  font-size: calc(var(--font-body-scale) * 1.4rem);
  display: flex;
  min-height: 2.4rem;
  align-items: center;
  margin-left: 0;
  padding-left: 0;
  text-decoration: none;
  text-decoration-color: transparent;
  transition: text-decoration .18s ease;
}

.share-button-button:hover {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}

.share-button-button svg {
  height: 2rem;
  width: 2rem;
  margin-right: 1rem;
}

.share-button-button svg path {
  fill: currentColor;
}

details[open] > .share-button-fallback {
  animation: animateMenuOpen 0.18s ease;
}

.share-button-button,
.share-button-fallback button {
  cursor: pointer;
}

.share-button-fallback {
  background: rgb(var(--color-background));
  display: flex;
  align-items: center;
  position: absolute;
  top: 3rem;
  left: 0.1rem;
  z-index: 3;
  width: calc(100% - 2rem);
  padding: 1rem;
  min-width: -webkit-max-content;
  min-width: max-content;
  border-radius: var(--inputs-radius);
  border: 0;
  box-shadow: 0 0 0 var(--inputs-border-width) var(--color-border);
}

.share-button-fallback::after {
  pointer-events: none;
  content: "";
  position: absolute;
  inset: var(--inputs-border-width);
  border: 0.1rem solid transparent;
  border-radius: var(--inputs-radius);
  box-shadow: 0 0 0 var(--inputs-border-width) var(--color-border);
  transition: box-shadow 0.18s ease;
  z-index: 1;
}

.share-button-fallback button {
  width: 4.4rem;
  height: auto;
  padding: 0;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  right: var(--inputs-border-width);
}

.share-button-fallback button:hover {
  color: rgba(var(--color-foreground), 0.75);
}

.share-button-fallback button:hover svg {
  transform: scale(1.07);
}

.share-button-fallback .field {
  border-radius: 0;
  min-width: auto;
  min-height: auto;
  transition: none;
  margin: 0;
  flex: auto;
  box-shadow: none;
  border: 0;
}

.share-button-fallback .field::after,
.share-button-fallback .field::before {
  content: none;
}

.share-button-fallback .field-input {
  box-shadow: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  filter: none;
  min-width: auto;
  min-height: auto;
  width: 100%;
  border: 0;
  border-radius: 0;
}

.share-button-fallback .field-input:hover {
  box-shadow: none;
}

.share-button-fallback .field-input:focus,
.share-button-fallback .field-input:-webkit-autofill {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 0.1rem;
  box-shadow: 0 0 0 0.1rem rgb(var(--color-background)), 0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
}

.share-button-fallback svg {
  width: 1.8rem;
  height: 1.8rem;
}

.share-button-fallback svg path {
  fill: currentColor;
}

.share-button-close:not(.hidden) + .share-button-copy {
  display: none;
}

.share-button-close,
.share-button-copy {
  background-color: transparent;
  border: 0;
  border-radius: 0;
  box-shadow: none;
  color: rgb(var(--color-foreground));
}

.share-button-close:focus,
.share-button-close:focus-visible,
.share-button-copy:focus,
.share-button-copy:focus-visible {
  background-color: rgb(var(--color-background));
  z-index: 2;
}

.field:not(:focus-visible):not(.focused) + .share-button-copy:not(:focus-visible):not(.focused),
.field:not(:focus-visible):not(.focused) + .share-button-close:not(:focus-visible):not(.focused) {
  background-color: inherit;
}

.share-button-message:not(:empty) {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin: var(--inputs-border-width);
  padding: 0.8rem 0 0.8rem 1.5rem;
}

.share-button-message:not(:empty):not(.hidden) ~ * {
  display: none;
}

/* Comments
=================================== */
.article-template-comment-wrapper {
  margin-top: 4rem;
}

.article-template-comment-warning {
  font-size: calc(var(--font-body-scale) * 1.4rem);
}

.article-template-comments {
  margin-bottom: 4rem;
  margin-top: 5rem;
  padding-top: 5rem;
  border-top: 0.1rem solid var(--color-border);
}

.article-template-comment {
  display: flex;
  align-items: flex-start;
  margin-bottom: 2rem;
}

.article-template-comment:last-child {
  margin-bottom: 0;
}

.article-comment-gravatar {
  flex: none;
  margin: 0 2rem 0 0;
  border-radius: var(--border-radius-base);
  box-shadow: inset 0 0 0 1px var(--color-border), 0 3px 0 var(--color-box-shadow);
  background-color: rgb(var(--color-background));
  padding: 0.3rem;
}

.article-template-comment-meta {
  margin-bottom: 1rem;
}

.article-template-comment-author {
  font-weight: 700;
}

.article-template-comment-author::after {
  content: "–";
  margin: 0 0.2rem 0 0.5rem;
  font-weight: 400;
}

.article-template-comment-content {
  font-size: calc(var(--font-body-scale) * 1.4rem);
}

.comment-form {
  border-top: 0.1rem solid var(--color-border);
  padding-top: 4rem;
}
