/* Section - Video
=================================== */
.video-section-wrap {
  box-shadow: inset 0 0 0 1px var(--color-border), 0 3px 0 var(--color-box-shadow);
  background-color: rgb(var(--color-background));
  padding: 2rem;
  border-radius: var(--border-radius-base);
}

@media (min-width: 990px) {
  .video-section-wrap {
    padding: 2.5rem;
  }
}

.block-section-fullwidth .video-section-wrap {
  padding: 0;
  border-radius: 0;
  box-shadow: none;
}

.video-media {
  position: relative;
  padding-bottom: 56.25%;
}

.video-media.deferred-media::after {
  content: none;
}

.video-media .video-poster {
  border-radius: var(--border-radius-base);
  overflow: hidden;
}

.block-section-fullwidth .video-media .video-poster {
  border-radius: 0;
}

.video-media .video-poster-button {
  width: 6rem;
  height: 6rem;
  color: var(--color-base-white);
  border: 2px solid currentColor;
  background: rgba(0, 0, 0, 0.15);
}

@media (min-width: 990px) {
  .video-media .video-poster-button {
    width: 8rem;
    height: 8rem;
  }
}

.video-media .video-poster-button svg {
  position: relative;
  left: 2px;
}

.video-media .video-poster-button svg path {
  fill: currentColor;
}

.video-media iframe {
  background-color: rgba(var(--color-foreground), 0.03);
  border: 0;
}

.video-media .placeholder-svg {
  max-width: 100%;
  height: 100%;
  width: 100%;
  background-color: rgba(var(--color-foreground), 0.03);
  color: rgba(var(--color-foreground), 0.55);
  fill: rgba(var(--color-foreground), 1);
}

.video-poster,
.video-media {
  position: relative;
  overflow: visible;
}

.video-poster > a > img,
.video-poster iframe,
.video-media > a > img,
.video-media iframe {
  position: absolute;
  width: 100%;
  height: 100%;
}
