/* Template - Collection
=================================== */

/* Collection Banner Hero */
.collection-hero-banner {
  min-height: 13rem;
  border-radius: var(--border-radius-base);
  color: var(--color-base-white);
  position: relative;
  overflow: hidden;
  margin-bottom: -2.5rem;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}

.collection-hero-banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 2rem;
  z-index: 2;
  height: 5px;
  width: 42px;
  background: rgb(var(--color-accent-2));
}

.collection-hero-banner::after {
  content: "";
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
}

@media (min-width: 990px) {
  .collection-hero-banner {
    min-height: 18rem;
    margin-bottom: -3rem;
  }

  .collection-hero-banner::before {
    left: 3.5rem;
  }
}

.color-background-2 .collection-hero-banner,
.color-accent-1 .collection-hero-banner,
.color-accent-2 .collection-hero-banner,
.color-accent-3 .collection-hero-banner {
  margin-bottom: 0;
}

.collection-hero-banner-media {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.4s ease;
}

.collection-hero-banner-info {
  padding: 3rem 2rem 2rem;
  bottom: 0;
  left: 0;
  color: currentColor;
  z-index: 1;
}

@media (min-width: 990px) {
  .collection-hero-banner-info {
    padding: 5rem 3.5rem 3.5rem;
    width: calc(50% + 3.5rem);
  }

  .description-fullwidth.collection-hero-banner-info {
    width: 100%;
  }
}

.collection-hero-banner-heading {
  font-size: calc(var(--font-heading-scale) * 1.8rem);
  margin-bottom: 1rem;
  color: currentColor;
}

.collection-hero-banner-heading a {
  color: currentColor;
}

@media (min-width: 990px) {
  .collection-hero-banner-heading {
    font-size: calc(var(--font-heading-scale) * 2.4rem);
  }
}

.collection-hero-banner-caption {
  font-size: calc(var(--font-body-scale) * 1.4rem);
  line-height: calc(1 + 0.35 / var(--font-body-scale));
  max-width: 55rem;
}

.collection-hero-banner-caption a {
  color: currentColor;
  text-underline-offset: 0.3rem;
  text-decoration-thickness: 0.1rem;
  text-decoration: underline;
}

.description-fullwidth .collection-hero-banner-caption {
  max-width: 100%;
}

.collection-hero-banner-caption :last-child {
  margin: 0;
}

@media (min-width: 990px) {
  .collection-hero-banner-caption {
    font-size: calc(var(--font-body-scale) * 1.5rem);
    max-width: 100%;
  }
}

.collection-block-subcollections {
  margin-bottom: -2.5rem;
}

@media (min-width: 990px) {
  .collection-block-subcollections {
    margin-bottom: -3rem;
  }
}

.collection-block-subcollections .card-simple-title {
  margin-bottom: 0;
}

.collection.loading {
  position: relative;
}

.collection.loading > .loading-overlay {
  display: block;
}

.collection-empty {
  text-align: center;
}

.loading-overlay {
  position: absolute;
  z-index: 20;
  top: -1rem;
  right: -1rem;
  bottom: -1rem;
  left: -1rem;
  display: none;
  width: calc(100% + 2rem);
  padding: 0 1.5rem;
  opacity: 0.7;
  background: rgb(var(--color-background));
}

.collection-actions-wrapper {
  margin-bottom: 3rem;
  padding: 1.5rem;
  border-radius: var(--border-radius-base);
}

.collection-actions-wrapper.color-background-1 {
  padding: 0;
}

@media (min-width: 990px) {
  .collection-actions-wrapper {
    display: flex;
    align-items: center;
    padding: 2rem;
  }
}

@media (max-width: 989px) {
  sticky-collection-actions .collection-actions-wrapper {
    position: sticky;
    top: -1px;
    z-index: 49;
  }

  .collection-actions-wrapper.is-stuck {
    box-shadow: 0 0 0 1px var(--color-border);
  }
}

.page-layout-fullwidth .collection-actions-wrapper {
  display: flex;
  align-items: center;
}

.collection-actions-main {
  display: flex;
  align-items: center;
  grid-column-gap: 2rem;
  justify-content: space-evenly;
  margin-bottom: 0;
  flex: none;
}

.collection-actions-main label {
  margin: 0;
}

.collection-actions-main > * {
  width: calc(50% - 1rem);
}

.collection-actions-main > *:only-child {
  width: 100%;
}

@media (max-width: 1119px) {
  .collection-actions-main label {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }
}

@media (min-width: 990px) {
  .collection-actions-main {
    justify-content: flex-end;
    order: 1;
    margin-left: auto;
    margin-bottom: 0;
    min-width: 20rem;
  }

  .collection-actions-main select {
    min-width: 20rem;
  }

  .collection-actions-main .button-form-input {
    display: none;
  }
}

.page-layout-fullwidth .collection-actions-main {
  margin: 0;
  justify-content: flex-start;
  order: 2;
  margin-left: auto;
}

.page-layout-fullwidth .collection-actions-main select {
  width: 100%;
}

.collection-actions-secondary-heading {
  margin-top: 1.5rem;
  margin-bottom: 0;
}

.page-layout-fullwidth .collection-actions-secondary-heading,
.collection-actions-secondary:only-child .collection-actions-secondary-heading {
  margin-top: 0;
}

@media (min-width: 990px) {
  .collection-actions-secondary-heading {
    margin-top: 0;
  }
}

.collection-actions-filters {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 1rem;
  margin-top: 2rem;
}

.collection-actions-secondary-heading + .collection-actions-filters {
  margin-top: 1rem;
}

@media (min-width: 990px) {
  .collection-actions-filters:only-child {
    margin-top: 0;
  }
}

.collection-actions-filters:empty {
  display: none;
}

.collection-filter-button {
  font-size: calc(var(--font-body-scale) * 1.3rem);
  font-family: inherit;
  cursor: pointer;
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  border: none;
  padding: 0.6rem 1rem;
  text-decoration: none;
  background: rgb(var(--color-background));
  box-shadow: 0 0 0 0.2rem var(--color-border);
  color: rgb(var(--color-foreground));
  min-width: 10rem;
  height: auto;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
  border-radius: var(--border-radius-base);
  font-weight: var(--font-bolder-weight);
  text-align: left;
}

.collection-filter-button > span:first-child {
  margin-right: 0.7rem;
  word-break: break-word;
}

.collection-filter-button:hover {
  box-shadow: 0 0 0 0.2rem rgba(var(--color-accent-2), 1);
}

.collection-filter-dismiss {
  color: rgb(var(--color-accent-2));
  display: block;
  margin-left: auto;
  transform: scale(1.6);
}

/* Collection side navigation */
.navigation-side {
  margin: 0;
  padding: 0;
}

.navigation-side-item {
  font-size: calc(var(--font-body-scale) * 1.5rem);
  display: block;
  padding: 0;
}

.navigation-side-item > a {
  font-weight: 400;
  display: flex;
  align-items: center;
  padding: 0.3rem 0;
  color: rgb(var(--color-foreground));
}

.navigation-side-item > a[aria-current] {
  color: rgb(var(--color-accent-1));
  font-weight: 700;
}

.navigation-side-item > a:hover {
  color: rgb(var(--color-accent-1));
}

.navigation-side-item > a svg {
  width: 12px;
  height: 12px;
  margin-left: 1rem;
  transition: transform 0.18s ease;
}

.navigation-side-item.is-expanded > a > svg,
.navigation-side-item .is-expanded > a > svg {
  transform: rotate(180deg);
}

.navigation-side-item.is-active > a {
  color: rgb(var(--color-foreground-alt));
  font-weight: 700;
}

.navigation-side-item.is-active > a:hover {
  color: rgb(var(--color-accent-1));
}

.navigation-side-item ul {
  padding-left: 1.5rem;
}

.navigation-side-item ul:not([aria-expanded=true]) {
  display: none;
}

.template-search-search-bar {
  max-width: 66rem;
  margin: 0 auto;
  position: relative;
}

.template-search-search-bar .field {
  margin-bottom: 0;
}

.template-search-search-bar [type=submit] {
  position: absolute;
  right: 4px;
  top: 4px;
  height: calc(100% - 8px);
  min-height: 0;
  min-width: 0;
  z-index: 2;
  padding-left: 2rem;
}

.template-search-search-bar [type=submit] svg {
  width: 2.4rem;
  height: 2.4rem;
}

.template-search-search-bar [type=submit] svg path {
  fill: currentColor;
}
