{"general":{"continue_shopping":"Weiter einkaufen","form":{"error_heading":"Bitte stellen Sie Folgendes ein:"},"share":{"close":"Teilen schließen","share_url":"Link","copy_to_clipboard":"Link kopieren","success_message":"Link in die Zwischenablage kopiert"},"social":{"share_on_facebook":"Auf Facebook teilen","share_on_twitter":"Auf Twitter teilen","share_on_linkedin":"Auf Pinterest teilen","links":{"facebook":"Facebook","instagram":"Instagram","linkedin":"LinkedIn","pinterest":"Pinterest","snapchat":"Snapchat","tiktok":"TikTok","tumblr":"Tumblr","twitter":"Twitter","vimeo":"Vimeo","youtube":"YouTube"}},"search":{"search":"Suche"},"video":{"load":"Video laden: {{ description }}","play":"Video abspielen"},"pagination":{"page":"Seite {{ number }}","next":"Nächste Seite","previous":"Vorherige Seite","load_more":"Mehr laden"},"collection":{"shop_collection":"Einkaufen {{ title }}"},"button_top":"Nach oben scrollen"},"accessibility":{"error":"Fehler","close":"Schließen","unit_price_separator":"pro","vendor":"Verkäufer","loading":"Wird geladen...","star_reviews_info":"{{ rating_value }} von {{ rating_max }} Sternen","link_messages":{"skip_to_text":"Zum Inhalt springen","skip_to_product_info":"Zu Produktinformationen springen","new_window":"Öffnet sich in einem neuen Fenster."}},"onboarding":{"product_title":"Musterprodukt-Titel","collection_title":"Sammlungstitel","article_title":"Blogpost-Titel"},"password_page":{"password_protected":"Dieser Shop ist passwortgeschützt. Gebe das Passwort ein, um den Shop zu besuchen.","login_form_password_label":"Passwort eingeben","login_form_error":"Falsches Passwort!","login_form_submit":"Eingabe","admin_link_html":"Sind Sie der Geschäftsinhaber? <a href=\"\/admin\" class=\"link-text-primary\">Hier anmelden<\/a>"},"products":{"product":{"on_sale":"Ausverkauf","vendor":"Verkäufer","sku":"SKU","product_variants":"Produktvarianten","add_to_cart":"In den Warenkorb legen","pre_order":"Vorbestellung","select_options":"Optionen auswählen","reviews":"Bewertungen","xr_button":"Ansicht in Ihrem Raum","xr_button_label":"Ansicht in Ihrem Raum, lädt Artikel in Augmented-Reality-Fenster","view_full_details":"Vollständige Details anzeigen","price":{"from_price_html":"<span class=\"sup\">Ab<\/span> {{ price }}","regular_price":"Normaler Preis","sale_price":"Ausverkaufspreis","unit_price":"Preis pro Einheit"},"quantity":{"label":"Anzahl","input_label":"Anzahl für {{ product }}","increase":"Menge erhöhen für {{ product }}","decrease":"Menge reduzieren für {{ product }}"},"availability":{"in_stock":"Vorrätig","always_in_stock":"Vorrätig","out_of_stock":"Nicht vorrätig","number_left":"Nur noch {{ count }} übrig","number_available":"{{ count }} Artikel verfügbar","unavailable":"Nicht verfügbar","pre_order":"Demnächst"},"media":{"gallery":"Produktegalerie","gallery_viewer":"Galerie-Viewer","load_image":"Bild in Galerieansicht {{ index }} laden","open_media":"Medien {{ index }} in Modal öffnen","play_model":"3D-Viewer abspielen","play_video":"Video abspielen"},"pickup_availability":{"availability":"Abholungsmöglichkeit","view_store_info":"Shopinformationen anzeigen","check_other_stores":"Verfügbarkeit in anderen Geschäften prüfen.","pick_up_available":"Abholung möglich","pick_up_available_at_html":"Abholung möglich von <span class=\"{{ class }}\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Abholung derzeit nicht möglich von <span class=\"{{ class }}\">{{ location_name }}<\/span>","unavailable":"Konnte die Verfügbarkeit der Abholung nicht laden.","refresh":"Aktualisieren"}},"facets":{"mobile_drawer_title":"Produkte filtern","show_more":"Mehr Anzeigen","show_less":"Weniger Anzeigen","reset":"Zurücksetzen","max_price":"Der höchste Preis ist {{ price }}","price_from":"Von","price_to":"Bis","apply":"Anwenden","clear_all":"Alle löschen","clear_filters":"Filter löschen","filters_label":"Filter","sort_by_label":"Sortieren nach:"}},"blogs":{"article":{"blog":"Blog","read_more":"Mehr lesen","comment_form_title":"Hinterlassen Sie einen Kommentar","comments":{"one":"{{ count }} Kommentar","other":"{{ count }} Kommentare"},"name":"Name","message":"Kommentar","email":"E-Mail","moderated":"Bitte beachten Sie, dass Kommentare vor ihrer Veröffentlichung genehmigt werden müssen.","post":"Kommentar posten","comment_success":"Ihr Kommentar wurde erfolgreich gepostet!!","comment_success_moderated":"Ihr Kommentar wurde erfolgreich gepostet. Da unser Blog moderiert wird, werden wir ihn erst kurze Zeit später veröffentlichen."}},"templates":{"404":{"eybrow":"404","heading":"Seite nicht gefunden","shop_link":"Weiter einkaufen"},"home":{"title":"Startseite"},"contact":{"form":{"name":"Name","email":"E-Mail","phone":"Telefonnummer","comment":"Kommentar","send":"Senden","post_success":"Vielen Dank für Ihre Kontaktaufnahme. Wir werden uns so schnell wie möglich bei Ihnen melden."}},"search":{"title":"Suche","input_label":"Suche","button_label":"Suche","no_results_title":"Keine Ergebnisse gefunden","use_fewer_filters_html":"Weniger Filter verwenden oder <facet-remove><a href=\"{{ link }}\" class=\"{{ class }}\">alle löschen<\/a><\/facet-remove>","no_results":"Keine Ergebnisse gefunden für “{{ terms }}”. Überprüfen Sie die Schreibweise oder verwenden Sie ein anderes Wort oder eine andere Formulierung.","suggestions":"Vorschläge","products":"Produkte","collections":"Sammlungen","articles":"Artikel","pages":"Seiten","search_for":"Suche nach “{{ terms }}”","results_with_count":{"one":"Suchergebnisse: {{ count }} Artikel","other":"Suchergebnisse: {{ count }} Artikel"},"results_with_count_and_term":{"one":"Suchergebnisse für “{{ terms }}”: {{ count }} Artikel","other":"Suchergebnisse für “{{ terms }}”: {{ count }} Artikel"}},"cart":{"title":"Ihr Warenkorb","remove":"Entfernen","remove_title":"{{ title }} aus dem Warenkorb entfernen","note":"Spezielle Anweisungen zur Bestellung","subtotal":"Zwischensumme","new_subtotal":"Neue Zwischensumme","taxes_included_and_shipping_policy_html":"Inklusive Steuer. <a href=\"{{ link }}\">Versandkosten<\/a> werden an der Kasse berechnet.","taxes_included_but_shipping_at_checkout":"Steuern sind inbegriffen und Versandkosten werden an der Kasse berechnet","taxes_and_shipping_policy_at_checkout_html":"Steuern und <a href=\"{{ link }}\">Versandkosten<\/a> werden an der Kasse berechnet.","taxes_and_shipping_at_checkout":"Steuern und Versandkosten werden an der Kasse berechnet.","update":"Aktualisieren","checkout":"Zur Kasse","empty":"Ihr Warenkorb ist leer","cart_error":"Die angepasste Menge eines Artikels ist leider nicht verfügbar. Ändern Sie die Menge um fortfahren zu können.","cart_quantity_error_html":"Sie können nur {{ quantity }} von diesem Artikel in Ihren Warenkorb legen.","login":{"title":"Haben Sie bereits ein Konto?","paragraph_html":"<a href=\"{{ link }}\" class=\"link-text-primary\">Melden Sie sich an,<\/a> um schneller zur Kasse zu gehen"},"headings":{"product":"Produkt","total":"Summe","quantity":"Anzahl"},"free_shipping":{"amount_required":"Nur {{ amount }} mehr, um kostenlosen Versand zu erhalten!","amount_reached":"Sie haben Anspruch auf kostenlosen Versand!"}},"collection":{"title":"Sammlung","empty":"Leider ist diese Sammlung leer.","no_products_title":"Keine Produkte gefunden","use_fewer_filters_html":"Weniger Filter verwenden oder <facet-remove><a href=\"{{ link }}\" class=\"{{ class }}\">alle löschen<\/a><\/facet-remove>","results_with_count":{"one":"{{ count }} Produkt","other":"{{ count }} Produkte"}}},"customer":{"log_in":"Anmelden","log_out":"Abmelden","account_fallback":"Konto","account":{"title":"Mein Konto","details":"Kontodetails","view_addresses":"Adressen anzeigen","return":"Zurück zu Kontodetails"},"activate_account":{"title":"Konto aktivieren","subtext":"Erstellen Sie Ihr Passwort, um Ihr Konto zu aktivieren.","password":"Passwort","password_confirm":"Passwort bestätigen","submit":"Konto aktivieren","cancel":"Einladung ablehnen"},"addresses":{"title":"Adressen","default":"Default","add_new":"Eine neue Adresse hinzufügen","edit_address":"Adresse bearbeiten","first_name":"Vorname","last_name":"Nachname","company":"Firma","address1":"Adresse 1","address2":"Adresse 2","city":"Stadt","country":"Land\/Region","province":"Provinz","zip":"Postleitzahl","phone":"Telefonnummer","set_default":"Als Default-Adresse festlegen","add":"Adresse hinzufügen","update":"Aktualisieren","cancel":"Abbrechen","address_index":"Adresse {{ index }}","edit":"Bearbeiten","delete":"Löschen","delete_confirm":"Sind Sie sicher, dass Sie diese Adresse löschen möchten?"},"orders":{"title":"Bestellgeschichte","order_number":"Bestellung","order_number_link":"Bestellungsnummer {{ number }}","date":"Datum","payment_status":"Zahlungsstatus","fulfillment_status":"Erfüllungsstatus","total":"Summe","none":"Sie haben noch keine Bestellungen aufgegeben."},"order":{"title":"Bestellung {{ name }}","date_html":"Aufgegeben am {{ date }}","cancelled_html":"Bestellung storniert am {{ date }}","cancelled_reason":"Begründung: {{ reason }}","discount":"Rabatt","product":"Produkt","sku":"SKU","price":"Preis","quantity":"Anzahl","total":"Summe","fulfilled_at_html":"Erfüllt {{ date }}","track_shipment":"Sendung verfolgen","subtotal":"Zwischensumme","shipping":"Versandkosten","tax":"Steuer","total_duties":"Abgaben","billing_address":"Rechnungsadresse","payment_status":"Zahlungsstatus","shipping_address":"Versandadresse","fulfillment_status":"Erfüllungsstatus"},"login_page":{"title":"Anmelden","email":"E-Mail-Adresse","submit":"Einreichen","cancel":"Abbrechen","password":"Passwort","sign_in":"Anmelden","create_account":"Konto erstellen","forgot_password":"Passwort vergessen?","guest_title":"Als Gast fortfahren","guest_continue":"Fortfahren"},"recover_password":{"title":"Passwort zurücksetzen","subtext":"Wir senden Ihnen eine E-Mail zu, mit der Sie Ihr Passwort zurücksetzen können.","success":"Wir haben Ihnen eine E-Mail mit einem Link zur Aktualisierung Ihres Passworts geschickt."},"register":{"title":"Konto erstellen","first_name":"Vorname","last_name":"Nachname","email":"E-Mail","password":"Passwort","submit":"Erstellen"},"reset_password":{"title":"Kontopasswort zurücksetzen","subtext":"Geben Sie ein neues Passwort für {{ email }} ein","password":"Passwort","password_confirm":"Passwort bestätigen","submit":"Passwort zurücksetzen"}},"gift_cards":{"issued":{"title":"Hier ist Ihr {{ value }} Gutschein für {{ shop }}!","subtext":"Ihr Gutschein","expired":"Abgelaufen","remaining_html":"Restbetrag {{ balance }}","gift_card_code":"Gutscheincode","copy_code":"Code kopieren","copy_code_success":"Code kopiert","qr_image_description":"Verwenden Sie diesen Code an der Kasse, um Ihren Gutschein einzulösen.","qr_image_alt":"QR-Code - scannen, um den Gutschein einzulösen","add_to_apple_wallet":"Zu Apple Wallet hinzufügen","print_gift_card":"Drucken","shop_link":"Einkaufen beginnen"}},"recipient":{"form":{"checkbox":"Ich möchte dies als Geschenk senden","email_label":"Empfänger E-Mail","email_label_optional_for_no_js_behavior":"E-Mail-Adresse des Empfängers (optional)","email":"E-Mail","name_label":"Name des Empfängers (optional)","name":"Name","message_label":"Nachricht (optional)","message":"Nachricht","max_characters":"Maximal {{ max_chars }} Zeichen"}},"sections":{"minicart":{"title":"Ihr Warenkorb","view_cart":"Warenkorb anzeigen","open":"Mini-Warenkorb öffnen"},"header_search":{"all_types":"Alle Produkttypen","all_vendors":"Alle Verkäufer","all_tags":"Alle Tags","label":"Suche nach Produkten","button_label":"Suche"},"mobile_menu":{"label":"Menü öffnen","contact_label":"Brauchen Sie Hilfe?"},"slideshow":{"carousel":"Karussell","slide":"Folie","slide_number":"Folie {{ index }} von {{ total }}","load_slide_number":"Folie {{ index }} von {{ total }} laden","previous_slide":"Vorherige Folie","next_slide":"Nächste Folie"},"newsletter":{"email":"Ihre E-Mail","submit":"Abonnieren","success":"Danke fürs Abonnieren"},"footer":{"payment":"Zahlungsmethoden"},"map":{"reset_map":"Karte zurücksetzen"},"rich_text":{"page_placeholder":"Wählen Sie eine Seite zur Anzeige aus. Diese Meldung wird Ihren Besuchern nicht angezeigt."},"countdown_timer":{"days":"Tage","hours":"Stunden","minutes":"Minuten","seconds":"Sekunden","hidden_note":"Dieser Abschnitt ist abgelaufen und wird für Kunden ausgeblendet."}},"localization":{"country_label":"Land\/Region","language_label":"Sprache","update_language":"Sprache aktualisieren","update_country":"Land\/Region aktualisieren"},"pagefly":{"products":{"product":{"regular_price":"Regular price","sold_out":"Sold out","unavailable":"Unavailable","on_sale":"Sale","quantity":"Quantity","add_to_cart":"Add to cart","back_to_collection":"Back to {{ title }}","view_details":"View details"}},"article":{"tags":"Tags:","all_topics":"All topics","by_author":"by {{ author }}","posted_in":"Posted in","read_more":"Read more","back_to_blog":"Back to {{ title }}"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}},"password_page":{"login_form_message":"Enter store using password:","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","password_link":"Enter using password"}},"shopify":{"links":{"powered_by_shopify":"Weingaumen GbR"}}}