{
  "settings_schema": {
    "colors": {
      "name": "Farben",
      "settings": {
        "header_1": {
          "content": "Primärfarben"
        },
        "colors_text": {
          "label": "Primärer Text"
        },
        "colors_text_alt": {
          "label": "Sekundärer Text"
        },
        "colors_lines": {
          "label": "Umrandungen und Linien"
        },
        "colors_background_1": {
          "label": "Hintergrund 1"
        },
        "colors_background_2": {
          "label": "Hintergrund 2"
        },
        "header_2": {
          "content": "Akzent 1"
        },
        "colors_accent_1_text": {
          "label": "Text auf Akzent 1"
        },
        "colors_accent_1": {
          "label": "Akzent 1"
        },
        "header_3": {
          "content": "Akzent 2"
        },
        "colors_accent_2_text": {
          "label": "Text auf Akzent 2"
        },
        "colors_accent_2": {
          "label": "Akzent 2"
        },
        "header_4": {
          "content": "Akzent 3"
        },
        "colors_accent_3_text": {
          "label": "Text auf Akzent 3"
        },
        "colors_accent_4": {
          "label": "Akzent 3"
        },
        "header_primary_buttons": {
          "content": "Primäre Schaltflächen",
          "info": "„Akzent 1“-Farben werden als Ersatz verwendet, wenn diese leer bleiben."
        },
        "colors_primary_button_text": {
          "label": "Textfarbe"
        },
        "colors_primary_button_background": {
          "label": "Hintergrundfarbe"
        },
        "header_secondary_buttons": {
          "content": "Sekundäre Schaltflächen",
          "info": "„Akzent 2“-Farben werden als Ersatz verwendet, wenn diese leer bleiben."
        },
        "colors_secondary_button_text": {
          "label": "Textfarbe"
        },
        "colors_secondary_button_background": {
          "label": "Hintergrundfarbe"
        },
        "header_5": {
          "content": "Abzeichen"
        },
        "color_badge_sale": {
          "label": "Verkaufsabzeichen"
        },
        "color_badge_instock": {
          "label": "Abzeichen „Auf Lager“"
        },
        "color_badge_limitedstock": {
          "label": "Abzeichen „Begrenzter Lagerbestand“"
        },
        "color_badge_outofstock": {
          "label": "Abzeichen „Nicht auf Lager“"
        },
        "color_badge_preorder": {
          "label": "Abzeichen „Demnächst verfügbar“"
        }
      }
    },
    "typography": {
      "name": "Typografie",
      "font": "Zeichensatz",
      "scale": "Schriftgröße",
      "settings": {
        "header_1": {
          "content": "Überschriften"
        },
        "header_2": {
          "content": "Körper"
        }
      }
    },
    "favicon": {
      "name": "Favicon",
      "settings": {
        "favicon": {
          "label": "Favicon-Bild",
          "info": "Wird auf 32 x 32 Pixel verkleinert"
        }
      }
    },
    "layout": {
      "name": "Layout",
      "settings": {
        "breadcrumbs_enabled": {
          "label": "Breadcrumbs aktivieren",
          "info": "Breadcrumbs werden auf allen Seiten Ihrer Website angezeigt, außer auf der Startseite, der Warenkorb-Seite, der Sammlungslisten-Seite, der 404-Seite und der Passwort-Seite."
        },
        "catalog_enabled": {
          "label": "Katalog-Modus",
          "info": "Im Katalog-Modus werden keine Warenkorb-bezogenen Funktionen angezeigt. Dies überschreibt sogar einzelne Optionen wie in Listen die Schaltfläche „In den Warenkorb“ oder auf der Produktseite den Stapel „Kaufen“."
        },
        "button_top_enabled": {
          "label": "Schaltfläche „Nach oben scrollen“ aktivieren",
          "info": "Gilt nur auf Desktops. Die Schaltfläche „Nach oben scrollen“ wird auf allen Seiten Ihrer Website angezeigt, sobald ein Besucher auf der Seite nach unten scrollt. Durch Klicken auf die Schaltfläche wird zum Anfang der Website gescrollt."
        }
      }
    },
    "buttons": {
      "name": "Schaltflächen",
      "settings": {
        "buttons_style": {
          "label": "Stil",
          "options": {
            "label_1": "Solide",
            "label_2": "Umriss"
          }
        },
        "buttons_shape": {
          "label": "Form",
          "options": {
            "label_1": "Rundlich",
            "label_2": "Quadratisch",
            "label_3": "Pille"
          }
        },
        "buttons_font": {
          "label": "Zeichensatz",
          "options": {
            "label_1": "Körper-Zeichensatz",
            "label_2": "Zeichensatz der Überschriften"
          }
        }
      }
    },
    "badges": {
      "name": "Abzeichen",
      "settings": {
        "only_x_left": {
          "label": "Schwellenwert für letzte Artikel",
          "info": "Wenn der Bestand einer Variante kleiner oder gleich dieser Zahl ist, wird anstelle des „Auf Lager“-Abzeichens ein „Nur X übrig“-Abzeichen angezeigt. Zum Deaktivieren auf 0 setzen."
        },
        "show_items_in_stock": {
          "label": "Anzahl der Artikel anzeigen",
          "info": "Das Abzeichen „Auf Lager“ zeigt die Anzahl der Artikel auf Katalog- und Produktseiten, unabhängig vom oben festgelegten Schwellenwert. Gilt nur für Produkte, wo die „Menge verfolgen“ aktiviert und „Weiter verkaufen, wenn nicht auf Lager“  Funktion deaktiviert ist."
        },
        "sale_badge_mode": {
          "label": "Verkaufsabzeichen",
          "options": {
            "label_1": "Ausverkauf",
            "label_2": "Prozentsatz",
            "label_3": "Keiner"
          }
        }
      }
    },
    "color_swatches": {
      "name": "Farbpalette",
      "settings": {
        "paragraph_1": {
          "content": "Sie können Farbpaletten oder Bilder anstelle von Produktoptionen oder Sammlungs-/Suchfiltern anzeigen. Sie können entweder Farben oder Bilder verwenden. [Mehr erfahren](https://trulyfinepixels.com/documentation/color-swatches/)"
        },
        "swatches_on_products": {
          "label": "Produktseite/Produktvorstellung aktivieren",
          "info": "Der „Typ der Variationsauswahl“ muss auf „Schaltfläche“ eingestellt sein."
        },
        "swatches_on_filters": {
          "label": "Sammlungs-/Suchfilter aktivieren"
        },
        "swatches_on_product_listings": {
          "label": "Aktivieren auf Produktkarten",
          "info": "Damit werden Farbmuster auf allen Produktlisten aktiviert"
        },
        "option_swatches": {
          "label": "Optionen",
          "info": "Produktoptionen mit diesen Namen werden zu Farbpaletten. Trennen Sie sie durch ein Komma „,“. Bei Bedarf alternative Schreibweisen und Sprachen hinzufügen."
        },
        "color_swatches": {
          "label": "Farben",
          "info": "Optionswerte mit diesen Namen werden in der entsprechenden Farbe angezeigt. Trennen Sie den Namen der Option vom Farbcode durch einen Doppelpunkt „:“. Jedes Paar in eine separate Zeile eingeben. Bei Bedarf alternative Schreibweisen und Sprachen hinzufügen."
        }
      }
    },
    "search": {
      "name": "Suchverhalten",
      "settings": {
        "header_1": {
          "content": "Produktvorschläge"
        },
        "predictive_search_enabled": {
          "label": "Produktvorschläge aktivieren"
        },
        "paragraph_1": {
          "content": "Die folgenden Optionen gelten nur, wenn die Produktvorschläge aktiviert sind."
        },
        "predictive_search_limit": {
          "label": "Anzahl der Ergebnisse"
        },
        "predictive_search_limit_scope": {
          "label": "Die „Anzahl der Ergebnisse“ bezieht sich auf diese Ergebnistypen",
          "info": "Z.B. Alle: Bis zu 5 Suchergebnisse insgesamt. Jedes: Bis zu 5 Produkte, 5 Sammlungen usw.",
          "options": {
            "all": "Alle",
            "each": "Jedes"
          }
        },
        "search_filter_type": {
          "label": "Suchfilter-Typ",
          "options": {
            "label_1": "Keiner",
            "label_2": "Produkttyp",
            "label_3": "Verkäufer",
            "label_4": "Tag"
          }
        },
        "predictive_search_show_vendor": {
          "label": "Verkäufer anzeigen"
        },
        "predictive_search_show_price": {
          "label": "Preis anzeigen"
        },
        "predictive_search_unavailable": {
          "label": "Nicht verfügbare Produkte anzeigen",
          "options": {
            "label_1": "Anzeigen",
            "label_2": "Ausblenden",
            "label_3": "Nicht verfügbare Produkte nach den verfügbaren anzeigen"
          }
        },
        "header_2": {
          "content": "Ergebnistypen"
        },
        "paragraph_2": {
          "content": "Neben Produkten können Sie auch andere Arten von Ergebnissen anzeigen."
        },
        "predictive_search_queries": {
          "label": "Suchvorschläge anzeigen"
        },
        "predictive_search_collections": {
          "label": "Sammlungen anzeigen"
        },
        "predictive_search_articles": {
          "label": "Artikel anzeigen"
        },
        "predictive_search_pages": {
          "label": "Seiten anzeigen"
        }
      }
    },
    "products": {
      "name": "Produktraster",
      "settings": {
        "products_pagination": {
          "label": "Produkte-Paginierung",
          "options": {
            "label_1": "Normale Paginierung",
            "label_2": "Ajax-Paginierung"
          }
        },
        "products_two_column_mobile": {
          "label": "Zwei Spalten auf dem Handy",
          "info": "Wenn „Stapel auf Handy“ in Produktlistenbereichen aktiviert ist, zeigen Sie Produkte in zwei Spalten statt in einer an."
        },
        "product_title_font": {
          "label": "Produkttitel-Zeichensatz",
          "options": {
            "label_1": "Körper-Zeichensatz",
            "label_2": "Zeichensatz der Überschriften"
          }
        },
        "header_1": {
          "content": "Medien"
        },
        "products_show_secondary_image": {
          "label": "Zweites Bild bei Bewegung des Mauszeigers anzeigen",
          "info": "Bei allen Produktkarten wird das zweite Bild angezeigt, wenn der Mauszeiger über die Karte bewegt wird, falls es eine gibt."
        },
        "product_image_ratio": {
          "label": "Bildformat",
          "options": {
            "label_1": "Ans Bild anpassen",
            "label_2": "Hochformat",
            "label_3": "Quadratisch",
            "label_4": "Querformat"
          }
        },
        "product_image_crop": {
          "label": "„Bild zuschneiden“ aktivieren",
          "info": "Deaktivieren Sie diese Option, wenn Sie möchten, dass die Produktbilder in voller Größe und nicht zugeschnitten angezeigt werden. Wenn das Bildformat auf „Ans Bild anpassen“ eingestellt ist, hat diese Option keine Wirkung."
        },
        "header_2": {
          "content": "Schaltflächen"
        },
        "products_show_add_to_cart": {
          "label": "Schaltfläche „In den Warenkorb“ anzeigen",
          "info": "Die Schaltfläche ist auf jedem Produkt und auf allen Produktrastern sichtbar, z. B. auf Sammlungen, ähnlichen Produkten usw. Wenn es mehrere Varianten gibt, wird stattdessen die Schaltfläche „Optionen auswählen“ angezeigt."
        },
        "products_add_to_cart_style": {
          "label": "Schaltflächenstil",
          "options": {
            "label_1": "Solide",
            "label_2": "Umriss"
          }
        }
      }
    },
    "prices": {
      "name": "Währung und Preise",
      "settings": {
        "header_1": {
          "content": "Währungscodes"
        },
        "paragraph_1": {
          "content": "Währungscodes nach Preisen anzeigen. Beispiel: 1,00 USD."
        },
        "currency_code_enabled": {
          "label": "Währungscodes anzeigen"
        },
        "header_2": {
          "content": "Preissuffix"
        },
        "paragraph_2": {
          "content": "Text, der dem Preis folgt, wenn er Steuern enthält."
        },
        "price_tax_suffix": {
          "label": "Suffix „Besteuerter Preis“"
        }
      }
    },
    "social_media": {
      "name": "Soziale Medien",
      "settings": {
        "header_1": {
          "content": "Soziale Konten"
        },
        "social_link_facebook": {
          "label": "Facebook",
          "info": "https://www.facebook.com/shopify"
        },
        "social_link_instagram": {
          "label": "Instagram",
          "info": "https://www.instagram.com/shopify/"
        },
        "social_link_linkedin": {
          "label": "LinkedIn",
          "info": "https://www.linkedin.com/in/shopify/"
        },
        "social_link_pinterest": {
          "label": "Pinterest",
          "info": "https://pinterest.com/shopify/"
        },
        "social_link_snapchat": {
          "label": "Snapchat",
          "info": "https://snapchat.com/add/shopify"
        },
        "social_link_tiktok": {
          "label": "TikTok",
          "info": "https://www.tiktok.com/@shopify"
        },
        "social_link_tumblr": {
          "label": "Tumblr",
          "info": "https://shopify.tumblr.com/"
        },
        "social_link_twitter": {
          "label": "Twitter",
          "info": "https://twitter.com/shopify"
        },
        "social_link_vimeo": {
          "label": "Vimeo",
          "info": "https://vimeo.com/shopify"
        },
        "social_link_youtube": {
          "label": "YouTube",
          "info": "https://www.youtube.com/shopify"
        }
      }
    },
    "cart": {
      "name": "Warenkorb",
      "settings": {
        "header_1": {
          "content": "Kostenloser Versand"
        },
        "free_shipping_enabled": {
          "label": "Meldung „kostenloser Versand“ anzeigen",
          "info": "Wenn diese Option aktiviert wird, wird nur eine Meldung auf dem Miniwarenkorb und der Warenkorbseite angezeigt. Sie müssen Ihre Versandtarife entsprechend konfigurieren, damit der kostenlose Versand wirksam wird."
        },
        "free_shipping_threshold": {
          "label": "Schwellenwert für kostenlosen Versand",
          "info": "Geben Sie den Mindestbetrag ein, der für den kostenlosen Versand erforderlich ist. Geben Sie nur eine Zahl ein, kein Währungssymbol oder anderen Text."
        }
      }
    }
  },
  "sections": {
    "all": {
      "colors": {
        "heading": "Farben",
        "color_scheme": {
          "label": "Farbgestaltung"
        },
        "none": {
          "label": "Keiner"
        },
        "accent_1": {
          "label": "Akzent 1"
        },
        "accent_2": {
          "label": "Akzent 2"
        },
        "accent_3": {
          "label": "Akzent 3"
        },
        "background_1": {
          "label": "Hintergrund 1"
        },
        "background_2": {
          "label": "Hintergrund 2"
        },
        "button_primary": {
          "label": "Primäre Schaltfläche"
        },
        "button_secondary": {
          "label": "Sekundäre Schaltfläche"
        }
      },
      "gradient": {
        "overlay_opacity": {
          "label": "Deckkraft der Farbverlaufsüberlagerung"
        },
        "overlay_background": {
          "label": "Farbverlaufs-Hintergrund"
        }
      },
      "layout": {
        "heading": "Layout",
        "columns": {
          "label": "Anzahl der Spalten"
        },
        "desktop_columns": {
          "label": "Anzahl der Spalten auf Desktop"
        },
        "layout": {
          "label": "Desktop Layout",
          "options": {
            "label_grid": "Raster",
            "label_slider": "Schieberegler",
            "label_mosaic": "Mosaik"
          }
        },
        "stack_on_mobile": {
          "label": "Stapel auf dem Handy"
        },
        "image_ratio": {
          "label": "Bildformat",
          "options": {
            "label_1": "Ans Bild anpassen",
            "label_2": "Hochformat",
            "label_3": "Quadratisch",
            "label_4": "Querformat"
          }
        },
        "card_clickable_desktop": {
          "label": "Die gesamte Karte ist auf Desktops anklickbar",
          "info": "Nur auf Desktops. Die gesamte Karte ist auf dem Handy standardmäßig anklickbar."
        },
        "filters_bar_sticky": {
          "label": "Sticky-Filter-Leiste auf dem Handy aktivieren",
          "info": "Die Filterleiste ist auf dem Bildschirm sichtbar, wenn die Kunden auf dem Handy scrollen."
        }
      },
      "section_spacing": {
        "heading": "Abstand zwischen den Abschnitten",
        "spacing_top": {
          "label": "Abstand oben"
        },
        "spacing_bottom": {
          "label": "Abstand unten"
        }
      },
      "social_media_icons": {
        "heading": {
          "content": "Icons der sozialen Medien",
          "info": "Um Ihre Social-Media-Konten anzuzeigen, verknüpfen Sie sie in Ihren Themeneinstellungen."
        },
        "show_social": {
          "label": "Icons der sozialen Medien"
        }
      },
      "icon": {
        "name": "Icon",
        "options": {
          "label_activity": "Aktivität",
          "label_add_comment": "Kommentar hinzufügen",
          "label_aperture": "Blende",
          "label_arrow_down": "Pfeil nach unten",
          "label_arrow_left": "Pfeil links",
          "label_arrow_right": "Pfeil rechts",
          "label_arrow_up": "Pfeil nach oben",
          "label_assembly": "Montage",
          "label_at": "Bei",
          "label_attachment": "Anhang",
          "label_award": "Auszeichnung",
          "label_bag": "Tasche",
          "label_basket": "Korb",
          "label_bookmark": "Lesezeichen",
          "label_box": "Box",
          "label_box_2": "Box 2",
          "label_cart": "Warenkorb",
          "label_certificate": "Zertifikat",
          "label_chat": "Chat",
          "label_check": "Überprüfen",
          "label_clock": "Uhr",
          "label_cog": "Rädchen",
          "label_credit_cart": "Kreditkarte",
          "label_cross": "Kreuz",
          "label_desktop": "Desktop",
          "label_document": "Dokument",
          "label_disabled": "Deaktiviert",
          "label_email": "E-Mail",
          "label_flag": "Kennzeichen",
          "label_gift_wrap": "Geschenkverpackung",
          "label_globe": "Globus",
          "label_heart": "Herz",
          "label_heart_full": "Herz voll",
          "label_home": "Startseite",
          "label_label": "Etikett",
          "label_laptop": "Laptop",
          "label_map": "Karte",
          "label_menu": "Menü",
          "label_minus": "Minus",
          "label_mobile": "Handy",
          "label_paper_airplane": "Papierflieger",
          "label_percent": "Prozent",
          "label_phone": "Telefonnummer",
          "label_pin": "Pin",
          "label_plus": "Plus",
          "label_refund_receipt": "Rückerstattung - Beleg",
          "label_returns": "Rückgaben",
          "label_search": "Suche",
          "label_settings": "Einstellungen",
          "label_share": "Teilen",
          "label_shield": "Schild",
          "label_shield_plus": "Schild Plus",
          "label_shirt": "Hemd",
          "label_star_empty": "Stern leer",
          "label_star_full": "Stern voll",
          "label_store": "Laden",
          "label_support": "Unterstützung",
          "label_truck": "LKW",
          "label_user": "Benutzer",
          "label_user_alt": "User alt",
          "label_wallet": "Wallet",
          "label_warning": "Warnung",
          "label_facebook": "Facebook",
          "label_instagram": "Instagram",
          "label_linkedin": "LinkedIn",
          "label_pinterest": "Pinterest",
          "label_snapchat": "Snapchat",
          "label_tiktok": "TikTok",
          "label_tumblr": "Tumblr",
          "label_twitter": "Twitter",
          "label_vimeo": "Vimeo",
          "label_youtube": "YouTube"
        }
      },
      "custom_liquid": {
        "name": "Benutzerdefiniertes Liquid",
        "custom_liquid": {
          "label": "Benutzerdefiniertes Liquid",
          "info": "Fügen Sie App-Snippets oder anderen Liquid-Code hinzu, um erweiterte Anpassungen zu erstellen."
        }
      },
      "card_ratio": {
        "label": "Kartenverhältnis",
        "info": "Gilt nur für die Layouts Raster und Schieberegler.",
        "options": {
          "auto": "Beste automatische Anpassung",
          "adapt": "An das erste Bild anpassen",
          "portrait": "Hochformat",
          "landscape": "Querformat"
        }
      },
      "box_align": {
        "label": "Position des Inhalts",
        "options": {
          "label_tl": "Oben Links",
          "label_tc": "Oben Mitte",
          "label_tr": "Oben Rechts",
          "label_ml": "Mitte Links",
          "label_mc": "Mitte Zentrum",
          "label_mr": "Mitte Rechts",
          "label_bl": "Unten Links",
          "label_bc": "Unten Zentrum",
          "label_br": "Unten Rechts"
        }
      }
    },
    "announcement_bar": {
      "name": "Ankündigungsleiste",
      "settings": {
        "text": {
          "label": "Text"
        },
        "link": {
          "label": "Link"
        },
        "menu": {
          "label": "Menü"
        },
        "section_spacing": {
          "info": "Gilt nur für Desktops."
        },
        "remove_border": {
          "label": "Unteren Rand entfernen"
        }
      }
    },
    "announcement_bar_secondary": {
      "name": "Zusatz-Anzeigeleiste",
      "settings": {
        "text": {
          "label": "Text"
        },
        "link": {
          "label": "Link"
        },
        "section_spacing": {
          "info": "Gilt nur für Desktops."
        }
      }
    },
    "apps": {
      "name": "Apps",
      "settings": {
        "full_width": {
          "label": "Abschnitt in voller Breite anzeigen"
        }
      },
      "presets": {
        "name": "Apps"
      }
    },
    "banner_list": {
      "name": "Banner-Liste",
      "settings": {
        "heading": {
          "label": "Überschrift"
        },
        "link_title": {
          "label": "Link-Etikett"
        },
        "link_url": {
          "label": "Link"
        },
        "header_1": {
          "content": "Banner-Karte"
        },
        "show_title": {
          "label": "Titel anzeigen"
        },
        "show_description": {
          "label": "Beschreibung anzeigen"
        },
        "show_button": {
          "label": "Schaltfläche anzeigen"
        },
        "columns": {
          "info": "Gilt nur für die Layouts Raster und Schieberegler."
        }
      },
      "blocks": {
        "banner": {
          "name": "Banner",
          "settings": {
            "image": {
              "label": "Bild"
            },
            "title": {
              "label": "Überschrift"
            },
            "heading_size": {
              "label": "Größe der Überschrift",
              "options": {
                "label_sm": "Klein",
                "label_md": "Normal",
                "label_lg": "Groß",
                "label_xl": "Extragroß",
                "label_xxl": "Extra extragroß"
              }
            },
            "description": {
              "label": "Beschreibung"
            },
            "text_color": {
              "label": "Textfarbe"
            },
            "button_text": {
              "label": "Schaltflächen-Etikett"
            },
            "button_type_link": {
              "label": "Schaltfläche als Textlink anzeigen"
            },
            "button_color_scheme": {
              "label": "Farbgestaltung der Schaltflächen",
              "info": "Gilt, wenn die Schaltfläche nicht als Link angezeigt wird."
            },
            "button_link": {
              "label": "Link"
            },
            "mobile_layout": {
              "label": "Handy-Layout"
            }
          }
        }
      },
      "presets": {
        "name": "Banner-Liste"
      }
    },
    "blog_posts": {
      "name": "Blog-Beiträge",
      "settings": {
        "heading": {
          "label": "Überschrift"
        },
        "link_title": {
          "label": "Link-Etikett"
        },
        "link_url": {
          "label": "Link"
        },
        "blog": {
          "label": "Blog"
        },
        "posts_to_show": {
          "label": "Anzahl der Blogbeiträge"
        },
        "show_date": {
          "label": "Datum anzeigen"
        },
        "show_author": {
          "label": "Verfasser anzeigen"
        }
      },
      "presets": {
        "name": "Blog-Beiträge"
      }
    },
    "brands": {
      "name": "Marken",
      "settings": {
        "heading": {
          "label": "Überschrift"
        }
      },
      "blocks": {
        "collection": {
          "name": "Sammlung",
          "settings": {
            "collection": {
              "label": "Sammlung"
            },
            "image": {
              "label": "Bild"
            },
            "link": {
              "label": "Link",
              "info": "Optional den link der sammlung überschreiben."
            }
          }
        }
      },
      "presets": {
        "name": "Marken"
      }
    },
    "collections_list": {
      "name": "Sammlungsliste",
      "settings": {
        "heading": {
          "label": "Überschrift"
        },
        "link_title": {
          "label": "Link-Etikett"
        },
        "link_url": {
          "label": "Link"
        },
        "header_1": {
          "content": "Sammlungskarte"
        },
        "show_title": {
          "label": "Titel anzeigen"
        },
        "show_description": {
          "label": "Beschreibung anzeigen"
        },
        "show_button": {
          "label": "Schaltfläche anzeigen"
        },
        "columns": {
          "info": "Gilt nur für die Layouts Raster und Schieberegler."
        }
      },
      "blocks": {
        "collection": {
          "name": "Sammlung",
          "settings": {
            "collection": {
              "label": "Sammlung"
            },
            "image": {
              "label": "Bild",
              "info": "Optional. Das ausgewählte Bild wird anstelle des Bildes der Sammlung angezeigt."
            },
            "button_text": {
              "label": "Schaltflächen-Etikett",
              "info": "Optional. Verwenden Sie benutzerdefinierten Text für die Schaltfläche."
            },
            "heading_size": {
              "label": "Größe der Überschrift",
              "options": {
                "label_sm": "Klein",
                "label_md": "Normal",
                "label_lg": "Groß",
                "label_xl": "Extragroß",
                "label_xxl": "Extra extragroß"
              }
            },
            "text_color": {
              "label": "Textfarbe"
            },
            "button_type_link": {
              "label": "Schaltfläche als Textlink anzeigen"
            },
            "button_color_scheme": {
              "label": "Farbgestaltung der Schaltflächen",
              "info": "Gilt, wenn die Schaltfläche nicht als Link angezeigt wird."
            },
            "mobile_layout": {
              "label": "Handy-Layout"
            }
          }
        }
      },
      "preset": {
        "name": "Sammlungsliste"
      }
    },
    "collections_grid": {
      "name": "Sammlungsraster",
      "settings": {
        "heading": {
          "label": "Überschrift"
        },
        "link_title": {
          "label": "Link-Etikett"
        },
        "link_url": {
          "label": "Link"
        },
        "collections": {
          "label": "Sammlungen"
        },
        "show_image": {
          "label": "Bild anzeigen"
        }
      },
      "preset": {
        "name": "Sammlungsraster"
      }
    },
    "countdown_timer": {
      "name": "Countdown-Timer",
      "settings": {
        "full_width": {
          "label": "Abschnitt in voller Breite anzeigen"
        },
        "height": {
          "label": "Höhe (px)"
        },
        "background_image": {
          "label": "Hintergrundbild"
        },
        "heading": {
          "label": "Überschrift"
        },
        "heading_size": {
          "label": "Größe der Überschrift",
          "options": {
            "label_sm": "Klein",
            "label_md": "Normal",
            "label_lg": "Groß",
            "label_xl": "Extragroß",
            "label_xxl": "Extra extragroß"
          }
        },
        "text": {
          "label": "Beschreibung"
        },
        "button_label": {
          "label": "Schaltflächen-Etikett"
        },
        "button_color_scheme": {
          "label": "Farbgestaltung der Schaltflächen"
        },
        "link": {
          "label": "Link"
        },
        "box_align": {
          "info": "Gilt nur, wenn kein Produkt angezeigt wird."
        },
        "content_width": {
          "label": "Inhaltsbreite %",
          "info": "Gilt nur für Desktops. Die maximale Breite (in Prozent) des Inhalts des Abschnitts."
        },
        "header_1": {
          "content": "Ausgewähltes Produkt"
        },
        "product": {
          "label": "Produkt",
          "info": "Wählen Sie optional, dass ein Produkt im Abschnitt des Countdown-Timers angezeigt wird."
        },
        "show_vendor": {
          "label": "Verkäufer anzeigen"
        },
        "show_stock": {
          "label": "Lagerbestand anzeigen"
        },
        "show_rating": {
          "label": "Produktbewertung anzeigen",
          "info": "Fügen Sie eine App für Produktbewertungen hinzu, um eine Bewertung anzuzeigen."
        },
        "header_2": {
          "content": "Timer"
        },
        "end_date": {
          "label": "Enddatum",
          "info": "Format: JJJJ.MM.TT"
        },
        "end_time": {
          "label": "Endzeit",
          "info": "Format: 14:00 (24-Stunden-Uhr). Verwendet die Zeitzone des Shops. Optional. Wenn keine Endzeit eingegeben wird, verwendet der Abschnitt Mitternacht."
        },
        "hide_on_expiration": {
          "label": "Blendet den gesamten Abschnitt aus, wenn das Ablaufdatum abgelaufen ist."
        },
        "expiration_message": {
          "label": "Ablaufnachricht",
          "info": "Zeigt Ihren Kunden eine Nachricht an, wenn das Ablaufdatum abgelaufen ist. Wenn der Abschnitt nach Ablauf ausgeblendet wird, hat dies keine Auswirkung."
        },
        "header_3": {
          "content": "Handy-Layout"
        }
      },
      "presets": {
        "name": "Countdown-Timer"
      }
    },
    "simple_collections_list": {
      "name": "Einfache Sammlungsliste",
      "settings": {
        "heading": {
          "label": "Überschrift"
        },
        "link_title": {
          "label": "Link-Etikett"
        },
        "link_url": {
          "label": "Link"
        },
        "header_1": {
          "content": "Sammlungskarte"
        },
        "show_title": {
          "label": "Titel anzeigen"
        },
        "heading_size": {
          "label": "Größe der Überschrift",
          "options": {
            "label_sm": "Klein",
            "label_md": "Normal",
            "label_lg": "Groß",
            "label_xl": "Extragroß",
            "label_xxl": "Extra extragroß"
          }
        }
      },
      "blocks": {
        "collection": {
          "name": "Sammlung",
          "settings": {
            "collection": {
              "label": "Sammlung"
            },
            "image": {
              "label": "Bild",
              "info": "Optional. Das ausgewählte Bild wird anstelle des Bildes der Sammlung angezeigt."
            }
          }
        }
      },
      "preset": {
        "name": "Einfache Sammlungsliste"
      }
    },
    "collection_tabs": {
      "name": "Sammlungsregisterkarten",
      "settings": {
        "heading": {
          "label": "Überschrift"
        },
        "header_1": {
          "content": "Sammlungen"
        },
        "products_to_show": {
          "label": "Anzahl der Produkte"
        },
        "show_vendor": {
          "label": "Verkäufer anzeigen"
        },
        "show_stock": {
          "label": "Lagerbestand anzeigen"
        },
        "show_rating": {
          "label": "Produktbewertung anzeigen",
          "info": "Fügen Sie eine App für Produktbewertungen hinzu, um eine Bewertung anzuzeigen."
        }
      },
      "blocks": {
        "collection": {
          "name": "Sammlung",
          "settings": {
            "collection": {
              "label": "Sammlung"
            },
            "collection_tab_label": {
              "label": "Registerkarten-Etikett",
              "info": "Optional den Titel der Sammlung überschreiben."
            },
            "products": {
              "label": "Produkte",
              "info": "Sie können auch bestimmte Produkte auswählen, die Sie anstelle der automatisch angezeigten Produkte anzeigen lassen möchten, indem Sie eine Sammlung auswählen. In diesem Fall wird die Option „Anzahl der Produkte“ ignoriert."
            }
          }
        }
      },
      "preset": {
        "name": "Sammlungsregisterkarten"
      }
    },
    "contact_form": {
      "name": "Kontaktformular",
      "settings": {
        "title": {
          "label": "Überschrift"
        }
      }
    },
    "custom_liquid": {
      "name": "Benutzerdefiniertes Liquid",
      "settings": {
        "title": {
          "label": "Überschrift"
        },
        "full_width": {
          "label": "Abschnitt in voller Breite anzeigen"
        },
        "liquid": {
          "label": "Liquid"
        }
      },
      "preset": {
        "name": "Benutzerdefiniertes Liquid"
      }
    },
    "expandable": {
      "name": "Erweiterbar",
      "settings": {
        "narrow": {
          "label": "Abschnitt verengen"
        },
        "heading": {
          "label": "Überschrift"
        }
      },
      "blocks": {
        "expandable": {
          "name": "Erweiterbar",
          "settings": {
            "heading": {
              "label": "Überschrift"
            },
            "text": {
              "label": "Text"
            },
            "expanded": {
              "label": "Start erweitert"
            }
          }
        }
      },
      "presets": {
        "name": "Erweiterbar"
      }
    },
    "featured_collection": {
      "name": "Ausgewählte Sammlung",
      "settings": {
        "collection": {
          "label": "Sammlung"
        },
        "products": {
          "label": "Produkte",
          "info": "Sie können auch bestimmte Produkte auswählen, die Sie anstelle der automatisch angezeigten Produkte anzeigen lassen möchten, indem Sie eine Sammlung auswählen. In diesem Fall wird die Option „Anzahl der Produkte“ ignoriert."
        },
        "heading": {
          "label": "Überschrift"
        },
        "products_to_show": {
          "label": "Anzahl der Produkte"
        },
        "show_vendor": {
          "label": "Verkäufer anzeigen"
        },
        "show_stock": {
          "label": "Lagerbestand anzeigen"
        },
        "show_rating": {
          "label": "Produktbewertung anzeigen",
          "info": "Fügen Sie eine App für Produktbewertungen hinzu, um eine Bewertung anzuzeigen."
        },
        "show_collection": {
          "label": "Sammlungskarte anzeigen",
          "info": "Die Sammlungskarte wird als letzte angezeigt."
        },
        "header-collection-card": {
          "content": "Sammlungskarte",
          "info": "Überschreiben Sie die Werte der Sammelkarte, indem Sie Ihre eigenen Werte angeben."
        },
        "collection_image": {
          "label": "Bild",
          "info": "Optional. Das ausgewählte Bild wird anstelle des Bildes der Sammlung angezeigt."
        },
        "collection_title": {
          "label": "Überschrift"
        },
        "collection_description": {
          "label": "Beschreibung"
        },
        "collection_text_color": {
          "label": "Textfarbe"
        },
        "collection_button_text": {
          "label": "Schaltflächen-Text"
        }
      },
      "presets": {
        "name": "Ausgewählte Sammlung"
      }
    },
    "featured_product": {
      "name": "Ausgewähltes Produkt",
      "settings": {
        "heading": {
          "label": "Überschrift"
        },
        "product": {
          "label": "Produkt"
        }
      },
      "presets": {
        "name": "Ausgewähltes Produkt"
      }
    },
    "main_product": {
      "name": "Produktinformation",
      "settings": {
        "hide_variants": {
          "label": "Ausblenden der Medien anderer Varianten nach Auswahl einer Variante"
        },
        "thumbnail_navigation": {
          "label": "Navigationspfeile für Miniaturbilder anzeigen",
          "info": "Gilt nur für Desktops. Zeigt Navigationspfeile auf Produkten mit vielen Miniaturbildern im Miniaturbildkarussell an."
        }
      },
      "blocks": {
        "title": {
          "name": "Titel",
          "settings": {
            "show_vendor": {
              "label": "Verkäufer anzeigen"
            },
            "show_stock": {
              "label": "Lagerbestand anzeigen"
            },
            "show_sku": {
              "label": "SKU anzeigen"
            },
            "show_barcode": {
              "label": "Barcode anzeigen"
            },
            "barcode_label": {
              "label": "Barcode-Etikett",
              "info": "z.N. ISBN, UPC, GTIN, usw."
            },
            "show_rating": {
              "label": "Bewertung anzeigen",
              "info": "Fügen Sie eine App für Produktbewertungen hinzu, um eine Bewertung anzuzeigen. [Mehr erfahren](https://help.shopify.com/en/manual/products/product-reviews)"
            }
          }
        },
        "price": {
          "name": "Preis"
        },
        "variants": {
          "name": "Variantenauswahl",
          "settings": {
            "picker_type": {
              "label": "Variantenauswahltyp",
              "options": {
                "label_1": "Dropdown",
                "label_2": "Schaltfläche"
              }
            },
            "hide_single_variant": {
              "label": "Einzelne Variante ausblenden",
              "info": "In einigen Fällen haben Produkte Optionen (z. B. Größe), es ist jedoch nur eine Variante verfügbar (z. B. Einheitsgröße). Diese Option blendet die Variantenauswahl in diesen Fällen aus."
            },
            "out_of_stock_variants": {
              "label": "Vergriffene Varianten",
              "options": {
                "label_1": "Anzeigen",
                "label_2": "Ausblenden",
                "label_3": "Deaktivierte anzeigen"
              }
            }
          }
        },
        "buy_buttons": {
          "name": "Schaltflächen kaufen",
          "settings": {
            "show_quantity": {
              "label": "Menge anzeigen"
            },
            "show_add_to_cart": {
              "label": "Schaltfläche „In den Warenkorb“ anzeigen"
            },
            "show_buy_now": {
              "label": "Dynamische Checkout-Schaltflächen anzeigen"
            },
            "show_gift_card_recipient": {
              "label": "Formular für Empfängerinformationen für Geschenkkartenprodukte anzeigen",
              "info": "Geschenkkartenprodukte können optional zusammen mit einer persönlichen Nachricht direkt an den Empfänger gesendet werden."
            }
          }
        },
        "availability": {
          "name": "Abholungsmöglichkeit"
        },
        "extra": {
          "name": "Extra / Soziales Teilen",
          "settings": {
            "text": {
              "label": "Text"
            },
            "show_facebook": {
              "label": "Auf Facebook teilen"
            },
            "show_twitter": {
              "label": "Auf Twitter teilen"
            },
            "show_linkedin": {
              "label": "Auf LinkedIn teilen"
            }
          }
        },
        "complementary": {
          "name": "Ergänzende Produkte",
          "paragraph_1": {
            "content": "Um ergänzende Produkte festzulegen, verwenden Sie die kostenlose Shopify-App „Search & Discovery“. [Mehr erfahren](https://help.shopify.com/en/manual/online-store/search-and-discovery/product-recommendations)"
          },
          "title": {
            "label": "Überschrift"
          },
          "count": {
            "label": "Maximal anzuzeigende Produkte"
          },
          "header_1": {
            "content": "Produktkarte"
          },
          "show_vendor": {
            "label": "Verkäufer anzeigen"
          },
          "show_stock": {
            "label": "Lagerbestand anzeigen"
          },
          "show_rating": {
            "label": "Produktbewertung anzeigen",
            "info": "Fügen Sie eine App für Produktbewertungen hinzu, um eine Bewertung anzuzeigen."
          },
          "show_add_to_cart": {
            "label": "Schaltfläche „In den Warenkorb“ anzeigen"
          }
        },
        "text": {
          "name": "Text",
          "settings": {
            "text": {
              "label": "Text"
            },
            "header_1": {
              "label": "Textzeile 1"
            },
            "header_2": {
              "label": "Textzeile 2"
            },
            "header_3": {
              "label": "Textzeile 3"
            },
            "header_4": {
              "label": "Textzeile 4"
            }
          }
        },
        "description": {
          "name": "Beschreibung",
          "settings": {
            "title": {
              "label": "Überschrift"
            },
            "expanded": {
              "label": "Start erweitert"
            }
          }
        },
        "reviews": {
          "name": "Bewertungen",
          "settings": {
            "expanded": {
              "label": "Start erweitert"
            }
          }
        },
        "expandable": {
          "name": "Erweiterbar",
          "settings": {
            "title": {
              "label": "Überschrift"
            },
            "text": {
              "label": "Text"
            },
            "expanded": {
              "label": "Start erweitert"
            }
          }
        },
        "custom_liquid": {
          "settings": {
            "title": {
              "label": "Überschrift"
            },
            "position": {
              "label": "Position",
              "info": "Wählen Sie die Position des Blocks. [Mehr erfahren](https://trulyfinepixels.com/documentation/product-page/)",
              "options": {
                "label_1": "Links",
                "label_2": "Rechts"
              }
            },
            "expanded": {
              "label": "Start erweitert",
              "info": "Blöcke können nur erweitert werden, wenn sie links positioniert sind, und nur, wenn sie einen Titel oder ein Icon haben."
            }
          }
        }
      }
    },
    "map": {
      "name": "Karte",
      "settings": {
        "heading": {
          "label": "Überschrift"
        },
        "google_maps_api_key": {
          "label": "Google Maps API-Schlüssel",
          "info": "Sie müssen sowohl die [Google Maps](https://developers.google.com/maps/documentation/javascript/get-api-key) als auch die [Geocoding](https://developers.google.com/maps/documentation/javascript/geocoding#GetStarted) APIs aktivieren, damit die Karte angezeigt wird."
        },
        "zoom": {
          "label": "Zoomstufe der Karte",
          "info": "Wird nur verwendet, wenn Sie einen Standort haben oder wenn Sie zu einem Standort navigieren. Wenn es mehrere Standorte gibt, wird die Karte automatisch mit der optimalen Zoomstufe geladen."
        },
        "custom_colors_enabled": {
          "label": "Benutzerdefinierte Kartenfarben verwenden"
        },
        "foreground_color": {
          "label": "Vordergrundfarbe"
        },
        "background_color": {
          "label": "Hintergrundfarbe"
        },
        "marker_image": {
          "label": "Markierungsbild"
        }
      },
      "blocks": {
        "location": {
          "address": {
            "label": "Standortadresse oder -koordinaten"
          },
          "title": {
            "label": "Überschrift"
          },
          "address_label": {
            "label": "Adressetikett"
          },
          "address_info_window": {
            "label": "Markierungsinfo",
            "info": "Falls vorhanden, ersetzt es das Adressetikett in der Markierungsblase des Standorts, wenn es angeklickt wird."
          }
        }
      },
      "presets": {
        "name": "Karte"
      }
    },
    "features": {
      "name": "Funktionen",
      "settings": {
        "inline": {
          "label": "Inline anzeigen",
          "info": "Kartenlayout deaktivieren und die Funktionen inline anzeigen."
        },
        "icon_size": {
          "label": "Icon-Größe",
          "options": {
            "small": "Klein",
            "large": "Groß"
          }
        }
      },
      "blocks": {
        "feature": {
          "name": "Funktion",
          "settings": {
            "image": {
              "label": "Bild",
              "info": "Wenn keines der Icons zu Ihnen passt, können Sie ein benutzerdefiniertes Bild mit 40 x 40 Pixel hochladen."
            },
            "title": {
              "label": "Überschrift"
            },
            "text": {
              "label": "Text"
            }
          }
        }
      },
      "presets": {
        "name": "Funktionen"
      }
    },
    "footer": {
      "name": "Fußzeile",
      "settings": {
        "payment_enable": {
          "label": "Zahlungsicons anzeigen"
        },
        "header_1": {
          "content": "Im Shop folgen",
          "info": "Um Kunden die Möglichkeit zu geben, Ihrem Shop in der Shop-App von Ihrem Schaufenster aus zu folgen, muss Shop Pay aktiviert sein. [Mehr erfahren](https://help.shopify.com/manual/online-store/themes/customizing-themes/follow-on-shop)"
        },
        "enable_follow_on_shop": {
          "label": "Follow on Shop aktivieren"
        }
      },
      "blocks": {
        "menu": {
          "name": "Menü",
          "settings": {
            "title": {
              "label": "Überschrift"
            },
            "menu": {
              "label": "Menü"
            }
          }
        },
        "text": {
          "name": "Text",
          "settings": {
            "title": {
              "label": "Überschrift"
            },
            "image": {
              "label": "Bild"
            },
            "image_width": {
              "label": "Benutzerdefinierte Breite"
            },
            "link": {
              "label": "Bildlink"
            },
            "text": {
              "label": "Text"
            }
          }
        }
      }
    },
    "header_features": {
      "name": "Funktionen"
    },
    "footer_features": {
      "name": "Funktionen"
    },
    "header": {
      "name": "Kopfzeile",
      "settings": {
        "header_1": {
          "content": "Logo"
        },
        "logo": {
          "label": "Bild"
        },
        "svg_logo_code": {
          "label": "SVG-Bild",
          "info": "Fügen Sie den SVG-Bildcode für Ihr Logo ein."
        },
        "logo_width": {
          "label": "Benutzerdefinierte Breite"
        },
        "header_2": {
          "content": "Kontaktinformationen",
          "info": "Die Kontaktinformationen werden neben der Suchleiste angezeigt."
        },
        "promo_title": {
          "label": "Überschrift"
        },
        "promo_text": {
          "label": "Unterüberschrift"
        },
        "header_3": {
          "content": "Navigation"
        },
        "menu": {
          "label": "Hauptmenü"
        },
        "menu_right": {
          "label": "Sekundäres Menü"
        },
        "menu_mobile": {
          "label": "Handy-Menü",
          "info": "Optional. Wenn leer gelassen, wird standardmäßig der kombinierte Inhalt des Haupt- und des Nebenmenüs angezeigt. Es empfiehlt sich, das Feld leer zu lassen und dasselbe Menü wie auf Desktops zu verwenden. [Mehr erfahren](https://developers.google.com/search/mobile-sites/mobile-first-indexing)."
        },
        "menu_mobile_expand_on_arrow": {
          "label": "Handy-Untermenüs erweitern sich durch Pfeilklick",
          "info": "Wenn diese Option aktiviert ist, erweitern nur die Pfeile der Handy-Menüpunkte die Untermenüs."
        },
        "header_4": {
          "content": "Sprachauswahl",
          "info": "Um eine Sprache hinzuzufügen, gehen Sie auf Ihre [Spracheinstellungen.](/admin/settings/languages)"
        },
        "enable_language_selector": {
          "label": "Sprachauswahl aktivieren"
        },
        "header_5": {
          "content": "Land-/Region-Auswahl",
          "info": "Um ein Land/eine Region hinzuzufügen, gehen Sie auf Ihre [Zahlungseinstellungen](/admin/settings/payments)"
        },
        "enable_sticky_header": {
          "label": "Sticky Header aktivieren",
          "info": "Die Kopfzeile ist auf dem Bildschirm sichtbar, wenn die Kunden nach oben scrollen."
        },
        "header_6": {
          "content": "Miniwarenkorb"
        },
        "mini_cart_icon": {
          "label": "Miniwarenkorb-Icon"
        },
        "redirect_to_cart": {
          "label": "Weiterleitung zur Warenkorbseite nach dem Hinzufügen eines Produkts zum Warenkorb",
          "info": "Wenn diese Option aktiviert wird, wird nach dem Hinzufügen eines Produkts nicht der Mini-Warenkorb geöffnet, sonder der Kunde zur Warenkorbseite weitergeleitet."
        },
        "header_color_scheme": {
          "label": "Farbgestaltung der Kopfzeile"
        },
        "navigation_color_scheme": {
          "label": "Farbgestaltung der Navigation"
        },
        "navigation_remove_border": {
          "label": "Navigationsrand entfernen"
        },
        "navigation_submenu_color_scheme": {
          "label": "Farbgestaltung des Untermenüs"
        },
        "menu_font": {
          "label": "Menüs sollten den Zeichensatz verwenden von",
          "options": {
            "label_1": "Körper",
            "label_2": "Überschriften"
          }
        },
        "mobile_navigation_color_scheme": {
          "label": "Farbgestaltung der Handy-Navigation"
        },
        "section_spacing": {
          "info": "Gilt nur für Desktops."
        }
      },
      "blocks": {
        "megamenu": {
          "name": "Mega-Menü",
          "settings": {
            "menu_item": {
              "label": "Menüpunkt",
              "info": "Geben Sie einen Menüpunkt der ersten Ebene ein, um seine Unterpunkte in ein Mega-Menü zu verwandeln."
            },
            "header_1": {
              "content": "Seitenartikel"
            },
            "side_image": {
              "label": "Bild"
            },
            "side_title": {
              "label": "Überschrift"
            },
            "side_text": {
              "label": "Text"
            },
            "side_url": {
              "label": "Link"
            }
          }
        }
      }
    },
    "image_banners": {
      "name": "Bildbanner",
      "settings": {
        "heading": {
          "label": "Überschrift"
        },
        "link_title": {
          "label": "Link-Etikett"
        },
        "link_url": {
          "label": "Link"
        }
      },
      "blocks": {
        "image_banner": {
          "name": "Banner",
          "settings": {
            "image": {
              "label": "Bild"
            },
            "description": {
              "label": "Bildbeschreibung",
              "info": "Beschreiben Sie das Bild für Kunden, die Bildschirmleser verwenden."
            },
            "link": {
              "label": "Link"
            }
          }
        }
      },
      "presets": {
        "name": "Bildbanner"
      }
    },
    "main_article": {
      "name": "Blog-Beitrag",
      "settings": {
        "comments_per_page": {
          "label": "Kommentare pro Seite"
        }
      },
      "blocks": {
        "featured_image": {
          "name": "Ausgewähltes Bild"
        },
        "title": {
          "name": "Titel"
        },
        "meta": {
          "name": "Post meta",
          "settings": {
            "show_date": {
              "label": "Datum anzeigen"
            },
            "show_author": {
              "label": "Verfasser anzeigen"
            }
          }
        },
        "content": {
          "name": "Inhalt"
        },
        "share": {
          "name": "Teilen",
          "settings": {
            "share_label": {
              "label": "Text"
            },
            "paragraph_1": {
              "content": "Wenn Sie einen Link in Beiträgen in sozialen Medien einfügen, wird das Bild der Seite als Vorschaubild angezeigt. [Mehr erfahren](https://help.shopify.com/en/manual/online-store/images/showing-social-media-thumbnail-images)."
            },
            "paragraph_2": {
              "content": "Der Titel und die Beschreibung des Shops werden in das Vorschaubild eingefügt. [Erfahren Sie mehr](https://help.shopify.com/en/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store)."
            }
          }
        }
      }
    },
    "main_blog": {
      "name": "Blog-Beiträge",
      "settings": {
        "hide_heading": {
          "label": "Blogüberschrift ausblenden"
        },
        "menu": {
          "label": "Blogmenü"
        },
        "posts_per_page": {
          "label": "Beiträge pro Seite"
        },
        "show_image": {
          "label": "Bild anzeigen",
          "info": "Für ideale Ergebnisse verwenden Sie ein Bild mit einem Seitenverhältnis von 3:2. [Mehr erfahren](https://help.shopify.com/en/manual/shopify-admin/productivity-tools/image-editor#understanding-image-aspect-ratio)"
        },
        "show_date": {
          "label": "Datum anzeigen"
        },
        "show_author": {
          "label": "Verfasser anzeigen"
        },
        "paragraph_1": {
          "content": "Ändern Sie Auszüge, indem Sie Ihre Blogbeiträge bearbeiten. [Mehr erfahren] (https://help.shopify.com/en/manual/online-store/blogs/writing-blogs#display-an-excerpt-from-a-blog-post)"
        }
      }
    },
    "main_cart_footer": {
      "name": "Zwischensumme",
      "settings": {
        "show_cart_note": {
          "label": "Warenkorb-Hinweis aktivieren"
        }
      },
      "blocks": {
        "subtotal": {
          "name": "Zwischensummenpreis"
        },
        "buttons": {
          "name": "Schaltfläche „zur Kasse“"
        }
      }
    },
    "main_cart_items": {
      "name": "Artikel",
      "settings": {
        "show_vendor": {
          "label": "Verkäufer anzeigen"
        }
      }
    },
    "main_collection_banner": {
      "name": "Sammlungsbanner",
      "settings": {
        "paragraph_1": {
          "content": "Fügen Sie eine Beschreibung oder ein Bild hinzu, indem Sie Ihre Sammlung bearbeiten. [Mehr erfahren](https://help.shopify.com/en/manual/products/collections/collection-layout)"
        },
        "show_collection_description": {
          "label": "Sammlungsbeschreibung anzeigen"
        },
        "show_collection_image": {
          "label": "Sammlungsbild anzeigen",
          "info": "Um ideale Ergebnisse zu erzielen, verwenden Sie ein 1420 x 180 Pixel großes Bild. [Mehr erfahren](https://help.shopify.com/en/manual/shopify-admin/productivity-tools/image-editor#crop-an-image)"
        },
        "collection_description_fullwidth": {
          "label": "Beschreibung in voller Breite anzeigen",
          "info": "Standardmäßig ist die Beschreibung auf die Hälfte der verfügbaren Breite beschränkt. Aktivieren Sie diese Option, um es in voller Breite anzuzeigen."
        }
      }
    },
    "main_collection_subcollections": {
      "name": "Untersammlungen",
      "settings": {
        "header_1": {
          "content": "Sammlungskarte"
        },
        "show_title": {
          "label": "Titel anzeigen"
        },
        "show_product_size": {
          "label": "Produktanzahl im Sammlungstitel anzeigen"
        }
      }
    },
    "main_collection_product_grid": {
      "name": "Produktraster",
      "settings": {
        "products_per_page": {
          "label": "Produkte pro Seite"
        },
        "desktop_product_columns": {
          "info": "Handy-Spalten werden global gesteuert."
        },
        "header_2": {
          "content": "Filtern und Sortieren"
        },
        "enable_filtering": {
          "label": "Filterung einschalten",
          "info": "Anpassen der [Filter](/admin/menus)"
        },
        "show_product_count": {
          "label": "Produktanzahl anzeigen"
        },
        "enable_sorting": {
          "label": "Sortierung aktivieren"
        },
        "header_3": {
          "content": "Produktkarte"
        },
        "show_vendor": {
          "label": "Verkäufer anzeigen"
        },
        "show_stock": {
          "label": "Lagerbestand anzeigen"
        },
        "show_rating": {
          "label": "Produktbewertung anzeigen",
          "info": "Fügen Sie eine App für Produktbewertungen hinzu, um eine Bewertung anzuzeigen."
        },
        "filters_bar_color_scheme": {
          "label": "Farbschema der Filterleiste"
        },
        "header_1": {
          "content": "Seitenmenü"
        },
        "side_menu_title": {
          "label": "Überschrift"
        },
        "side_menu": {
          "label": "Menü"
        }
      }
    },
    "main_list_collections": {
      "name": "Sammlungslistenseite",
      "settings": {
        "title": {
          "label": "Überschrift"
        },
        "collections_per_page": {
          "label": "Sammlungen pro Seite",
          "info": "Gilt nicht wenn „Sammlungen anzeigen“ auf „Ausgewählte“ eingestellt ist"
        },
        "show_collections": {
          "label": "Sammlungen anzeigen",
          "options": {
            "label_1": "Alle",
            "label_2": "Ausgewählte"
          }
        },
        "sort": {
          "label": "Sammlungen sortieren nach",
          "options": {
            "label_1": "Alphabetisch, A-Z",
            "label_2": "Alphabetisch, Z-A",
            "label_3": "Datum, alt nach neu",
            "label_4": "Datum, neu nach alt",
            "label_5": "Produktanzahl, von hoch nach niedrig",
            "label_6": "Produktanzahl, von niedrig nach hoch"
          }
        },
        "show_title": {
          "label": "Titel anzeigen"
        }
      },
      "blocks": {
        "collection": {
          "name": "Sammlung",
          "settings": {
            "collection": {
              "label": "Sammlung"
            }
          }
        }
      }
    },
    "main_page": {
      "name": "Seite"
    },
    "main_page_fullwidth": {
      "name": "Volle Breite"
    },
    "main_page_brands": {
      "name": "Marken",
      "blocks": {
        "brand": {
          "name": "Marke",
          "settings": {
            "collection": {
              "label": "Sammlung"
            }
          }
        }
      }
    },
    "main_password": {
      "name": "Passwort",
      "settings": {
        "logo": {
          "label": "Logo-Bild"
        },
        "logo_width": {
          "label": "Benutzerdefinierte Breite"
        }
      }
    },
    "main_search": {
      "name": "Suchergebnisse",
      "settings": {
        "results_per_page": {
          "label": "Ergebnisse pro Seite"
        },
        "header_1": {
          "content": "Filtern und Sortieren"
        },
        "enable_filtering": {
          "label": "Filterung einschalten",
          "info": "Anpassen der [Filter](/admin/menus)"
        },
        "show_product_count": {
          "label": "Suchbegriff und Anzahl der Ergebnisse anzeigen"
        },
        "enable_sorting": {
          "label": "Sortierung aktivieren"
        },
        "filters_bar_color_scheme": {
          "label": "Farbschema der Filterleiste"
        },
        "header_2": {
          "content": "Blogkarte"
        },
        "article_show_date": {
          "label": "Datum anzeigen"
        },
        "article_show_author": {
          "label": "Verfasser anzeigen"
        },
        "header_3": {
          "content": "Produktkarte"
        },
        "show_vendor": {
          "label": "Verkäufer anzeigen"
        },
        "show_stock": {
          "label": "Lagerbestand anzeigen"
        },
        "show_rating": {
          "label": "Produktbewertung anzeigen",
          "info": "Fügen Sie eine App für Produktbewertungen hinzu, um eine Bewertung anzuzeigen."
        }
      }
    },
    "media_with_text": {
      "name": "Medien mit Text",
      "settings": {
        "image": {
          "label": "Bild",
          "info": "Das Bild wird das Cover des Videos sein, wenn ein Video verwendet wird."
        },
        "video_url": {
          "label": "Video-URL",
          "placeholder": "Verwenden Sie eine YouTube- oder Vimeo-URL",
          "info": "Lassen Sie dies leer, damit nur das Bild angezeigt wird."
        },
        "layout": {
          "label": "Medienplatzierung",
          "info": "Gilt nur für Desktops. Auf kleineren Bildschirmen kommen die Medien immer zuerst.",
          "options": {
            "label_1": "Medien erst",
            "label_2": "Text erst"
          }
        },
        "desktop_content_alignment": {
          "label": "Inhaltliche Ausrichtung",
          "options": {
            "label_1": "Links",
            "label_2": "Mitte",
            "label_3": "Rechts"
          }
        }
      },
      "blocks": {
        "heading": {
          "name": "Überschrift",
          "settings": {
            "heading": {
              "label": "Überschrift"
            }
          }
        },
        "caption": {
          "name": "Bildtext",
          "settings": {
            "caption": {
              "label": "Text"
            }
          }
        },
        "text": {
          "name": "Text",
          "settings": {
            "text": {
              "label": "Inhalt"
            }
          }
        },
        "button": {
          "name": "Schaltfläche",
          "settings": {
            "button_label": {
              "label": "Schaltflächen-Etikett",
              "info": "Lassen Sie das Etikett leer, um die Schaltfläche auszublenden."
            },
            "button_link": {
              "label": "Schaltflächen-Link"
            }
          }
        }
      },
      "presets": {
        "name": "Medien mit Text"
      }
    },
    "multicolumn": {
      "name": "Mehrspaltig",
      "settings": {
        "title": {
          "label": "Überschrift"
        },
        "column_alignment": {
          "label": "Spaltenausrichtung",
          "options": {
            "label_1": "Links",
            "label_2": "Mitte"
          }
        },
        "button_label": {
          "label": "Schaltflächen-Etikett"
        },
        "button_link": {
          "label": "Schaltflächen-Link"
        }
      },
      "blocks": {
        "column": {
          "name": "Spalte",
          "settings": {
            "image": {
              "label": "Bild"
            },
            "image_width": {
              "label": "Benutzerdefinierte Breite"
            },
            "title": {
              "label": "Überschrift"
            },
            "text": {
              "label": "Beschreibung"
            },
            "link_label": {
              "label": "Link-Etikett"
            },
            "link": {
              "label": "Link"
            }
          }
        }
      },
      "presets": {
        "name": "Mehrspaltig"
      }
    },
    "newsletter": {
      "name": "Newsletter",
      "settings": {
        "header_1": {
          "content": "E-Mail-Anmeldung",
          "info": "Abonnenten, die automatisch in Ihre Kundenliste für „akzeptiertes Marketing“ aufgenommen werden. [Mehr erfahren](https://help.shopify.com/en/manual/customers/manage-customers)"
        },
        "newsletter_enable": {
          "label": "Newsletter-Anmeldung anzeigen"
        },
        "title": {
          "label": "Überschrift"
        },
        "text": {
          "label": "Text"
        },
        "consent_checkbox": {
          "label": "Zustimmungs-Checkbox aktivieren",
          "info": "Fordern Sie Ihre Kunden auf, ausdrücklich zuzustimmen, bevor sie sich mit ihrer E-Mail anmelden."
        },
        "consent_text": {
          "label": "Zustimmungs-Checkbox-Text"
        },
        "remove_borders": {
          "label": "Oberen und unteren Rand entfernen"
        }
      },
      "presets": {
        "name": "Newsletter"
      }
    },
    "product_recommendations": {
      "name": "Produktbewertungen",
      "settings": {
        "show": {
          "label": "Produktbewertungen anzeigen"
        },
        "title": {
          "label": "Überschrift"
        },
        "count": {
          "label": "Anzahl der Produkte"
        },
        "header_1": {
          "content": "Produktkarte"
        },
        "show_vendor": {
          "label": "Verkäufer anzeigen"
        },
        "show_stock": {
          "label": "Lagerbestand anzeigen"
        },
        "show_rating": {
          "label": "Produktbewertung anzeigen",
          "info": "Fügen Sie eine App für Produktbewertungen hinzu, um eine Bewertung anzuzeigen."
        }
      }
    },
    "promotion_blocks": {
      "name": "Promotionsstapel",
      "settings": {
        "heading": {
          "label": "Überschrift"
        },
        "link_title": {
          "label": "Link-Etikett"
        },
        "link_url": {
          "label": "Link"
        },
        "columns": {
          "info": "Gilt nur für die Layouts Raster und Schieberegler."
        }
      },
      "blocks": {
        "promotion": {
          "name": "Promotion",
          "settings": {
            "background_color": {
              "label": "Hintergrundfarbe"
            },
            "image": {
              "label": "Hintergrundbild"
            },
            "background_image_position": {
              "label": "Position des Hintergrundbildes",
              "options": {
                "label_tl": "Oben Links",
                "label_tc": "Oben Mitte",
                "label_tr": "Oben Rechts",
                "label_ml": "Mitte Links",
                "label_mc": "Mitte Zentrum",
                "label_mr": "Mitte Rechts",
                "label_bl": "Unten Links",
                "label_bc": "Unten Zentrum",
                "label_br": "Unten Rechts"
              }
            },
            "background_image_offset_y": {
              "label": "Vertikaler Versatz des Hintergrundbildes"
            },
            "background_image_offset_x": {
              "label": "Horizontaler Versatz des Hintergrundbildes"
            },
            "title": {
              "label": "Überschrift"
            },
            "heading_size": {
              "label": "Größe der Überschrift",
              "options": {
                "label_sm": "Klein",
                "label_md": "Normal",
                "label_lg": "Groß",
                "label_xl": "Extragroß",
                "label_xxl": "Extra extragroß"
              }
            },
            "description": {
              "label": "Beschreibung"
            },
            "text_color": {
              "label": "Textfarbe"
            },
            "button_text": {
              "label": "Schaltflächen-Etikett"
            },
            "button_type_link": {
              "label": "Schaltfläche als Textlink anzeigen"
            },
            "button_color_scheme": {
              "label": "Farbgestaltung der Schaltflächen",
              "info": "Gilt, wenn die Schaltfläche nicht als Link angezeigt wird."
            },
            "button_link": {
              "label": "Link"
            },
            "mobile_layout": {
              "label": "Handy-Layout"
            }
          }
        }
      },
      "presets": {
        "name": "Promotionsstapel"
      }
    },
    "custom_related_products": {
      "name": "Kundenspezifische Produkte",
      "settings": {
        "paragraph_1": {
          "content": "Verwenden Sie diesen Abschnitt nur, wenn Sie bereits benutzerdefinierte Empfehlungen für jedes einzelne Produkt mithilfe von [product metafields](https://trulyfinepixels.com/documentation/add-custom-product-recommendations/) eingestellt haben."
        },
        "paragraph_2": {
          "content": "Wenn nicht, sollten Sie stattdessen den Abschnitt \"Produktempfehlungen\" zusammen mit der App „Shopify Search & Discovery“ verwenden. [Mehr erfahren](https://help.shopify.com/en/manual/online-store/search-and-discovery/product-recommendations)."
        },
        "title": {
          "label": "Überschrift"
        },
        "count": {
          "label": "Anzahl der Produkte"
        },
        "header_1": {
          "content": "Produktkarte"
        },
        "show_vendor": {
          "label": "Verkäufer anzeigen"
        },
        "show_stock": {
          "label": "Lagerbestand anzeigen"
        },
        "show_rating": {
          "label": "Produktbewertung anzeigen",
          "info": "Fügen Sie eine App für Produktbewertungen hinzu, um eine Bewertung anzuzeigen."
        }
      },
      "blocks": {
        "related_product": {
          "name": "Ähnliches Produkt",
          "settings": {
            "product": {
              "label": "Produkt"
            }
          }
        }
      },
      "presets": {
        "name": "Kundenspezifische Produkte"
      }
    },
    "rich_text": {
      "name": "Reichhaltiger Text",
      "settings": {
        "narrow": {
          "label": "Abschnitt verengen"
        },
        "image": {
          "label": "Bild"
        },
        "alignment": {
          "label": "Inhaltliche Ausrichtung",
          "options": {
            "label_1": "Links",
            "label_2": "Mitte"
          }
        }
      },
      "blocks": {
        "heading": {
          "name": "Überschrift",
          "settings": {
            "heading": {
              "label": "Überschrift"
            }
          }
        },
        "text": {
          "name": "Text",
          "settings": {
            "text": {
              "label": "Beschreibung"
            }
          }
        },
        "button": {
          "name": "Schaltfläche",
          "settings": {
            "button_label": {
              "label": "Etikett"
            },
            "button_link": {
              "label": "Link"
            }
          }
        },
        "page": {
          "name": "Seite",
          "settings": {
            "page": {
              "label": "Seite"
            }
          }
        }
      },
      "presets": {
        "name": "Reichhaltiger Text"
      }
    },
    "slideshow": {
      "name": "Diashow",
      "settings": {
        "full_width": {
          "label": "Abschnitt in voller Breite anzeigen"
        },
        "slide_height": {
          "label": "Seitenhöhe",
          "options": {
            "label_1": "An das erste Bild anpassen",
            "label_2": "Klein",
            "label_3": "Mittel",
            "label_4": "Groß"
          }
        },
        "auto_rotate": {
          "label": "Folien rotieren automatisch"
        },
        "change_slides_speed": {
          "label": "Folien wechseln alle"
        },
        "animation_type": {
          "label": "Art der Animation",
          "options": {
            "label_1": "Folie",
            "label_2": "Überblendung"
          }
        },
        "accessibility_info": {
          "label": "Diashow-Beschreibung",
          "info": "Beschreiben Sie die Diashow für Kunden, die Bildschirmleser verwenden."
        }
      },
      "blocks": {
        "slide": {
          "name": "Folie",
          "settings": {
            "image": {
              "label": "Bild"
            },
            "heading": {
              "label": "Überschrift"
            },
            "heading_size": {
              "label": "Größe der Überschrift",
              "options": {
                "label_sm": "Klein",
                "label_md": "Normal",
                "label_lg": "Groß",
                "label_xl": "Extragroß",
                "label_xxl": "Extra extragroß"
              }
            },
            "subheading": {
              "label": "Unterüberschrift"
            },
            "text_color": {
              "label": "Textfarbe"
            },
            "button_label": {
              "label": "Schaltflächen-Etikett",
              "info": "Lassen Sie das Etikett leer, um die Schaltfläche auszublenden."
            },
            "button_type_link": {
              "label": "Schaltfläche als Textlink anzeigen"
            },
            "button_color_scheme": {
              "label": "Farbgestaltung der Schaltflächen",
              "info": "Gilt, wenn die Schaltfläche nicht als Link angezeigt wird."
            },
            "link": {
              "label": "Link"
            },
            "content_width": {
              "label": "Inhaltsbreite %",
              "info": "Gilt nur für Desktops. Die maximale Breite (in Prozent) des Inhalts der Folie."
            },
            "mobile_layout": {
              "label": "Handy-Layout"
            }
          },
          "presets": {
            "name": "Diashow"
          }
        }
      }
    },
    "testimonials": {
      "name": "Referenzen",
      "settings": {
        "heading": {
          "label": "Überschrift"
        },
        "call_to_action": {
          "label": "Text der Handlungsaufforderung"
        }
      },
      "blocks": {
        "testimonial": {
          "name": "Referenz",
          "settings": {
            "citation": {
              "label": "Zitierung"
            },
            "description": {
              "label": "Beschreibung"
            },
            "rating": {
              "label": "Bewertung"
            }
          }
        }
      },
      "preset": {
        "name": "Referenzen"
      }
    },
    "video": {
      "name": "Video",
      "settings": {
        "heading": {
          "label": "Überschrift"
        },
        "cover_image": {
          "label": "Titelbild"
        },
        "video_url": {
          "label": "URL",
          "placeholder": "Verwenden Sie eine YouTube- oder Vimeo-URL",
          "info": "Das Video wird auf der Seite abgespielt."
        },
        "description": {
          "label": "Beschreibung",
          "info": "Beschreiben Sie das Video, um Kunden, die Bildschirmleser verwenden, Zugang zu erlauben."
        },
        "full_width": {
          "label": "Abschnitt in voller Breite anzeigen"
        }
      },
      "presets": {
        "name": "Video"
      }
    }
  }
}
