{"general":{"continue_shopping":"Continuar comprando","form":{"error_heading":"Ajuste o seguinte:"},"share":{"close":"Fechar compartilhamento","share_url":"Link","copy_to_clipboard":"Copiar link","success_message":"Link copiado para a área de transferência"},"social":{"share_on_facebook":"Compartilhar no Facebook","share_on_twitter":"Compartilhar no Twitter","share_on_linkedin":"Compartilhar no Pinterest","links":{"facebook":"Facebook","instagram":"Instagram","linkedin":"LinkedIn","pinterest":"Pinterest","snapchat":"Snapchat","tiktok":"TikTok","tumblr":"Tumblr","twitter":"Twitter","vimeo":"Vimeo","youtube":"YouTube"}},"search":{"search":"Pesquisar"},"video":{"load":"Carregar vídeo: {{ description }}","play":"Reproduzir vídeo"},"pagination":{"page":"Página {{ number }}","next":"Próxima página","previous":"Página anterior","load_more":"Carregar mais"},"collection":{"shop_collection":"Comprar {{ title }}"},"button_top":"Rolar até o início"},"accessibility":{"error":"Erro","close":"Fechar","unit_price_separator":"por","vendor":"Fornecedor","loading":"Carregando...","star_reviews_info":"{{ rating_value }} de {{ rating_max }} estrelas","link_messages":{"skip_to_text":"Pular para o conteúdo","skip_to_product_info":"Pular para a informação do produto","new_window":"Abre em uma nova janela."}},"onboarding":{"product_title":"Exemplo de título do produto","collection_title":"Título da coleção","article_title":"Título da publicação do blog"},"password_page":{"password_protected":"Esta loja é protegida por senha. Insira a senha para visualizar a loja.","login_form_password_label":"Inserir senha","login_form_error":"Senha incorreta!","login_form_submit":"Inserir","admin_link_html":"Esta loja é sua? <a href=\"\/admin\" class=\"link-text-primary\">Faça o login aqui<\/a>"},"products":{"product":{"on_sale":"Oferta","vendor":"Fornecedor","sku":"SKU","product_variants":"Variantes do produto","add_to_cart":"Adicionar ao carrinho","pre_order":"Pré-encomendar","select_options":"Selecionar opções","reviews":"Avaliações","xr_button":"Visualizar no seu espaço","xr_button_label":"Visualizar no seu espaço, carrega item em uma janela de realidade aumentada","view_full_details":"Visualizar todos os detalhes","price":{"from_price_html":"<span class=\"sup\">De<\/span> {{ price }}","regular_price":"Preço normal","sale_price":"Preço em oferta","unit_price":"Preço unitário"},"quantity":{"label":"Quantidade","input_label":"Quantidade para {{ product }}","increase":"Aumentar quantidade para {{ product }}","decrease":"Diminuir quantidade para {{ product }}"},"availability":{"in_stock":"Em estoque","always_in_stock":"Em estoque","out_of_stock":"Esgotado","number_left":"Restam apenas {{ count }}","number_available":"{{ count }} itens disponíveis","unavailable":"Indisponível","pre_order":"Em breve"},"media":{"gallery":"Galeria de produtos","gallery_viewer":"Visualizador da galeria","load_image":"Carregar imagem {{ index }} na visualização da galeria","open_media":"Abrir mídia {{ index }} em uma janela modal","play_model":"Reproduzir Visualizador 3D","play_video":"Reproduzir vídeo"},"pickup_availability":{"availability":"Disponibilidade de retirada","view_store_info":"Visualizar informações da loja","check_other_stores":"Verificar disponibilidade em outras lojas","pick_up_available":"Retirada disponível","pick_up_available_at_html":"Retira disponível em <span class=\"{{ class }}\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Retirada atualmente indisponível em <span class=\"{{ class }}\">{{ location_name }}<\/span>","unavailable":"Não foi possível carregar a disponibilidade de retirada","refresh":"Atualizar"}},"facets":{"mobile_drawer_title":"Filtrar produtos","show_more":"Exibir mais","show_less":"Exibir menos","reset":"Reiniciar","max_price":"O maior preço é {{ price }}","price_from":"De","price_to":"Para","apply":"Aplicar","clear_all":"Limpar tudo","clear_filters":"Limpar filtros","filters_label":"Filtros","sort_by_label":"Classificar por:"}},"blogs":{"article":{"blog":"Blog","read_more":"Ler mais","comment_form_title":"Deixar comentário","comments":{"one":"{{ count }} comentário","other":"{{ count }} comentários"},"name":"Nome","message":"Comentário","email":"E-mail","moderated":"Os comentários precisam ser aprovados antes de serem publicados.","post":"Publicar comentário","comment_success":"Seu comentário foi publicado com sucesso! Obrigado!","comment_success_moderated":"Seu comentário foi publicado com sucesso. Publicaremos dentro de poucos instantes, pois nosso blog é moderado."}},"templates":{"404":{"eybrow":"404","heading":"Página não encontrada","shop_link":"Continuar comprando"},"home":{"title":"Início"},"contact":{"form":{"name":"Nome","email":"E-mail","phone":"Número de telefone","comment":"Comentário","send":"Enviar","post_success":"Obrigado pelo seu contato. Retornaremos assim que possível."}},"search":{"title":"Pesquisar","input_label":"Pesquisar","button_label":"Pesquisar","no_results_title":"Nenhum resultado encontrado","use_fewer_filters_html":"Utilize menos filtros ou <facet-remove><a href=\"{{ link }}\" class=\"{{ class }}\">limpe tudo<\/a><\/facet-remove>","no_results":"Nenhum resultado encontrado para “{{ terms }}”. Verifique a ortografia ou utilize uma palavra ou frase diferente.","suggestions":"Sugestões","products":"Produtos","collections":"Coleções","articles":"Artigos","pages":"Páginas","search_for":"Pesquisar por “{{ terms }}”","results_with_count":{"one":"Resultados da pesquisa: {{ count }} item","other":"Resultados da pesquisa: {{ count }} itens"},"results_with_count_and_term":{"one":"Resultados da pesquisa para “{{ terms }}”: {{ count }} item","other":"Resultados da pesquisa para “{{ terms }}”: {{ count }} itens"}},"cart":{"title":"Seu carrinho","remove":"Retirar","remove_title":"Retirar {{ title }} do carrinho","note":"Instruções especiais do pedido","subtotal":"Subtotal","new_subtotal":"Novo subtotal","taxes_included_and_shipping_policy_html":"Impostos inclusos. <a href=\"{{ link }}\">Frete<\/a> calculado na finalização da compra.","taxes_included_but_shipping_at_checkout":"Impostos inclusos e frete calculado na finalização da compra","taxes_and_shipping_policy_at_checkout_html":"Impostos e <a href=\"{{ link }}\">frete<\/a> calculados na finalização da compra","taxes_and_shipping_at_checkout":"Impostos e frete calculado na finalização da compra","update":"Atualizar","checkout":"Finalizar compra","empty":"Seu carrinho está vazio","cart_error":"Ocorreu um erro ao atualizar seu carrinho. Tente novamente.","cart_quantity_error_html":"Você pode adicionar até {{ quantity }} unidades deste item no seu carrinho.","login":{"title":"Possui uma conta?","paragraph_html":"<a href=\"{{ link }}\" class=\"link-text-primary\">Faça o login<\/a> para finalizar sua compra com mais rapidez."},"headings":{"product":"Produto","total":"Total","quantity":"Quantidade"},"free_shipping":{"amount_required":"Faltam mais {{ amount }} para frete grátis!","amount_reached":"Você é elegível para frete grátis!"}},"collection":{"title":"Coleção","empty":"Desculpe, mas esta coleção está vazia.","no_products_title":"Nenhum produto encontrado","use_fewer_filters_html":"Utilize menos filtros ou <facet-remove><a href=\"{{ link }}\" class=\"{{ class }}\">limpe tudo<\/a><\/facet-remove>","results_with_count":{"one":"{{ count }} produto","other":"{{ count }} produtos"}}},"customer":{"log_in":"Login","log_out":"Logout","account_fallback":"Conta","account":{"title":"Minha conta","details":"Detalhes da conta","view_addresses":"Visualizar endereços","return":"Voltar para detalhes da conta"},"activate_account":{"title":"Ativar conta","subtext":"Crie sua senha para ativar sua conta.","password":"Senha","password_confirm":"Confirmar senha","submit":"Ativar conta","cancel":"Recusar convite"},"addresses":{"title":"Endereços","default":"Padrão","add_new":"Adicionar um novo endereço","edit_address":"Editar endereço","first_name":"Nome","last_name":"Sobrenome","company":"Empresa","address1":"Endereço 1","address2":"Endereço 2","city":"Cidade","country":"País\/região","province":"Estado","zip":"CEP","phone":"Telefone","set_default":"Definir como endereço padrão","add":"Adicionar endereço","update":"Atualizar","cancel":"Cancelar","address_index":"Endereço {{ index }}","edit":"Editar","delete":"Apagar","delete_confirm":"Você tem certeza de que deseja apagar este endereço?"},"orders":{"title":"Histórico de pedidos","order_number":"Pedido","order_number_link":"Número do pedido {{ number }}","date":"Data","payment_status":"Situação do pagamento","fulfillment_status":"Situação do envio","total":"Total","none":"Você ainda não realizou nenhum pedido."},"order":{"title":"Pedido {{ name }}","date_html":"Realizado em {{ date }}","cancelled_html":"Pedido cancelado em {{ date }}","cancelled_reason":"Motivo: {{ reason }}","discount":"Desconto","product":"Produto","sku":"SKU","price":"Preço","quantity":"Quantidade","total":"Total","fulfilled_at_html":"Entregue em {{ date }}","track_shipment":"Rastrear envio","subtotal":"Subtotal","shipping":"Frete","tax":"Impostos","total_duties":"Encargos","billing_address":"Endereço de cobrança","payment_status":"Situação do pagamento","shipping_address":"Endereço de envio","fulfillment_status":"Situação do envio"},"login_page":{"title":"Login","email":"Endereço de e-mail","submit":"Enviar","cancel":"Cancelar","password":"Senha","sign_in":"Entrar","create_account":"Criar conta","forgot_password":"Esqueceu a senha?","guest_title":"Continuar como convidado(a)","guest_continue":"Continuar"},"recover_password":{"title":"Redefinir senha","subtext":"Enviaremos um e-mail para você redefinir sua senha","success":"Enviamos um e-mail com um link para você atualizar sua senha."},"register":{"title":"Criar conta","first_name":"Nome","last_name":"Sobrenome","email":"E-mail","password":"Senha","submit":"Criar"},"reset_password":{"title":"Redefinir senha da conta","subtext":"Inserir uma nova senha para {{ email }}","password":"Senha","password_confirm":"Confirmar senha","submit":"Redefinir senha"}},"gift_cards":{"issued":{"title":"Aqui está seu {{ value }} vale-presente para {{ shop }}!","subtext":"Seu vale-presente","expired":"Vencido","remaining_html":"{{ balance }} restantes","gift_card_code":"Código do vale-presente","copy_code":"Copiar código","copy_code_success":"Código copiado","qr_image_description":"Use este código ao finalizar a compra para resgatar seu vale-presente.","qr_image_alt":"QR code - leia este código para resgatar o vale-presente","add_to_apple_wallet":"Adicionar ao Apple Wallet","print_gift_card":"Imprimir","shop_link":"Começar a comprar"}},"recipient":{"form":{"checkbox":"Quero enviar como presente","email_label":"E-mail do destinatário","email_label_optional_for_no_js_behavior":"E-mail do destinatário (opcional)","email":"E-mail","name_label":"Nome do destinatário (opcional)","name":"Nome","message_label":"Mensagem (opcional)","message":"Mensagem","max_characters":"Máximo de {{ max_chars }} caracteres"}},"sections":{"minicart":{"title":"Seu carrinho","view_cart":"Visualizar carrinho","open":"Abrir mini carrinho"},"header_search":{"all_types":"Todos os tipos de produtos","all_vendors":"Todos os fornecedores","all_tags":"Todas as etiquetas","label":"Pesquisar produtos","button_label":"Pesquisar"},"mobile_menu":{"label":"Abrir menu","contact_label":"Precisa de ajuda?"},"slideshow":{"carousel":"Carrossel","slide":"Slide","slide_number":"Slide {{ index }} de {{ total }}","load_slide_number":"Carregar slide {{ index }} de {{ total }}","previous_slide":"Slide anterior","next_slide":"Próximo slide"},"newsletter":{"email":"Seu e-mail","submit":"Assinar","success":"Obrigador por assinar"},"footer":{"payment":"Métodos de pagamento"},"map":{"reset_map":"Reiniciar mapa"},"rich_text":{"page_placeholder":"Escolha uma página para exibir. Esta mensagem não aparece para os visitantes."},"countdown_timer":{"days":"Dias","hours":"Horas","minutes":"Minutos","seconds":"Segundos","hidden_note":"Esta seção expirou e será ocultada dos clientes."}},"localization":{"country_label":"País\/região","language_label":"Idioma","update_language":"Atualizar idioma","update_country":"Atualizar país\/região"},"pagefly":{"products":{"product":{"regular_price":"Regular price","sold_out":"Sold out","unavailable":"Unavailable","on_sale":"Sale","quantity":"Quantity","add_to_cart":"Add to cart","back_to_collection":"Back to {{ title }}","view_details":"View details"}},"article":{"tags":"Tags:","all_topics":"All topics","by_author":"by {{ author }}","posted_in":"Posted in","read_more":"Read more","back_to_blog":"Back to {{ title }}"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}},"password_page":{"login_form_message":"Enter store using password:","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","password_link":"Enter using password"}}}